module.exports = {
  addLanguage: "Добавить язык",
  address: {
    businessAddress: "Юридический адрес",
    city: "Город",
    postalCode: "Почтовый индекс",
    street: "Улица"
  },
  addTable: "Добавить стол",
  addTables: "Добавить столы",
  changeRestaurant: "Переключиться на бизнес",
  completePrevious: "Сначала завершите предыдущий шаг",
  condiments: "Приправы",
  contactsIn: "Введите вашу контактную информацию",
  createAddonFail: "Не удалось добавить новое дополнение",
  createIngredientFail: "Не удалось добавить новый ингредиент",
  createMenu: "Создать меню",
  createOptionFail: "Не удалось добавить новую группу опций",
  defaultLanguageLabel: "Ваше меню будет переведено с этого языка",
  defaultLanguageRecom:
    "В качестве языка по умолчанию для создания меню крайне рекомендуется использовать английский для наилучшего качества перевода",
  fillFieldAbove: "Пожалуйста, заполните верхние поля.",
  goToWaiterboard: "Вернуться к waiterboard",
  location: "Местоположение",
  manageTheseRestaurants: "Бизнес под вашим руководством",
  menu: {
    addAddon: "Добавить дополнение",
    addCategory: "Добавить категорию",
    addChoice: "Добавить опции",
    addDish: "Добавить блюдо меню",
    addIngredient: "Добавить ингредиент",
    addons: "Дополнения",
    addOption: "Добавить группу опций",
    categories: "Категории",
    categoryEmpty:
      "Выбранная категория пуста Создать блюдо меню в этой категории.",
    choices: "Опции",
    description: "Описания",
    dishDetail: "Информация о блюде меню",
    dishes: "Элементы в меню",
    dishName: "Название блюда меню",
    dishOf: "Новое блюдо меню",
    ingredients: "Состав",
    newAddon: "Название нового дополнения",
    newAddonPlaceholder: "напр., Дополнительный сыр",
    newCategoryName: "Название новой категории",
    newCategoryPlaceholder: "напр., Закуски",
    newChoice: "Название новых опций",
    newChoicePlaceholder: "напр., Французская заправка",
    newDishPlaceholder: "напр., Грибное ризотто",
    newIngredient: "Название нового ингредиента",
    newIngredientPlaceholder: 'напр., Салат "айсберг"',
    newOption: "Название новой группы опций",
    newOptionPlaceholder: "напр., Заправка для салата",
    noAddons: "Нет ни одного дополнения",
    noIngredients: "Нет ни одного ингредиента",
    noOptionGroups: "Нет ни одной группы опций",
    optionGroups: "Выбор",
    price: "Цена",
    selectAddons: "Выбрать дополнения",
    selectIngredients: "Выбрать ингредиенты",
    selectOptionGroups: "Выбрать группы опций",
    startWithCategory: "Начните создавать меню, добавив категорию"
  },
  nameOfRestaurant: "Название бизнеса",
  nav: {
    customizations: "Кастомизация",
    mainInfo: "Главная информация",
    menu: "Меню",
    menuEditor: "Редактор меню",
    services: "Сервисы",
    settings: "настройки",
    tableCodes: "Коды столов",
    tables: "Столы",
    translations: "Переводы",
    waiterboards: "Таблица официантов"
  },
  publish: "Опубликовать",
  published: "Меню опубликовано",
  publishRequestPending: "Запрос на публикацию отправлен",
  register: "Зарегестрировать",
  registerNewRestaurant: "Зарегестрируйте Ваше предприятие",
  restaurantImage: "Главное изображение",
  restaurantPublished: "Меню опубликовано",
  restaurantURL: "Ссылка на ресторан",
  searchPlaces: "Введите и выберите ваше место",
  selectLanguagePlaceholder: "Выбрать язык",
  selectServiceIcon: "Выбрать иконку услуги",
  serviceName: "Название услуги",
  services: {
    noCondiments: "Услуги приправ ещё не созданы",
    noTableware: "Услуги сервировки ещё не созданы",
    step1:
      "Выберите самую подходящую иконку для новой услуги, которую хотите создать.",
    step2: "Назовите услугу.",
    step3: "Нажмите на кнопку {0}."
  },
  socialMedia: "Социальные сети",
  tableCapacity: "Количество мест за столом",
  tableNumber: "Номер стола",
  tableware: "Посуда",
  unpublished: "Меню не опубликовано",
  uploadImageFormats: "(только файлы формата .jpg или .png)",
  uploadImageGuide:
    "Перетащите изображение или нажмите, чтобы загрузить файл изображения.",
  uploadImageGuideDish:
    "Перетащите изображение или нажмите, чтобы загрузить файл изображения.",
  wifiCredentials: "Учетные данные Wi-Fi"
};
