module.exports = {
  addon: "Дополнительно",
  amount: "Сумма",
  "by-card": "Карта",
  "by-cash": "Наличные",
  "check-out": "ВЫЙТИ",
  choices: "Пункты опций",
  "everything-is-done": "Нет невыполненных запросов",
  exclude: "Исключить",
  gratuity: "Чаевые",
  "menu-item-description": "Описание",
  "menu-item-name": "название",
  "no-confirmed-orders": "Нет подтверждённых заказов",
  "no-guests-at-this-table": "За этим столом нет гостей",
  orders: "Заказы",
  "orders-of-today": "Заказы за сегодня",
  price: "Цена",
  quantity: "Кол-во",
  sales: "Продажи",
  "select-waiterboard": "Выбрать таблицу официантов",
  "slide-to-actions": "Проведите пальцем для просмотра столиков",
  "slide-to-tables": "Проведите пальцем для просмотра за процессом",
  "table-number": "Номер стола",
  tables: "Столы",
  total: "Всего"
};
