module.exports = {
  addLanguage: "Add language",
  address: {
    businessAddress: "Business address",
    city: "City",
    postalCode: "Postal Code",
    street: "Street"
  },
  addTable: "Add table",
  addTables: "Add tables",
  changeRestaurant: "Switch business",
  completePrevious: "Complete previous step first",
  condiments: "Condiments",
  contactsIn: "Enter your contact information",
  createAddonFail: "Adding new addon failed",
  createIngredientFail: "Adding new ingredient failed",
  createMenu: "Create menu",
  createOptionFail: "Adding new option group failed",
  defaultLanguageLabel: "Your menu will be translated from this language",
  defaultLanguageRecom:
    "English is highly recommended as a default language for menu creation for the best translation quality.",
  fillFieldAbove: "Please fill the above field.",
  goToWaiterboard: "Go to waiterboard",
  location: "Location",
  manageTheseRestaurants: "Businesses under your management",
  menu: {
    addAddon: "Add addon",
    addCategory: "Add category",
    addChoice: "Add option items",
    addDish: "Add menu item",
    addIngredient: "Add ingredient",
    addons: "Addons",
    addOption: "Add option group",
    categories: "Categories",
    categoryEmpty:
      "Selected category is empty. Create a menu item under this category.",
    choices: "Option items",
    description: "Description",
    dishDetail: "Menu item details",
    dishes: "Menu item",
    dishName: "Menu item name",
    dishOf: "A new menu item of",
    ingredients: "Ingredients",
    newAddon: "Name of new addon",
    newAddonPlaceholder: "e.g. Extra cheese",
    newCategoryName: "Name of new category",
    newCategoryPlaceholder: "e.g. Appetizers",
    newChoice: "Name of new option items",
    newChoicePlaceholder: "e.g. French dressing",
    newDishPlaceholder: "e.g. Mushroom risotto",
    newIngredient: "Name of new ingredient",
    newIngredientPlaceholder: "e.g. Iceberg lettuce",
    newOption: "Name of new option group",
    newOptionPlaceholder: "e.g. Salad dressing",
    noAddons: "No addon yet",
    noIngredients: "No ingredient yet",
    noOptionGroups: "No option group yet",
    optionGroups: "Options",
    price: "Price",
    selectAddons: "Select addons",
    selectIngredients: "Select ingredients",
    selectOptionGroups: "Select option groups",
    startWithCategory: "Start menu creation by adding a category"
  },
  nameOfRestaurant: "Business name",
  nav: {
    customizations: "Customizations",
    mainInfo: "Main info",
    menu: "Menu",
    menuEditor: "Menu editor",
    services: "Services",
    settings: "Settings",
    tableCodes: "Table codes",
    tables: "Tables",
    translations: "Translations",
    waiterboards: "Waiterboard"
  },
  publish: "Publish",
  published: "Menu published",
  publishRequestPending: "Publish request sent",
  register: "Register",
  registerNewRestaurant: "Register new business",
  restaurantImage: "Main image",
  restaurantPublished: "Menu published",
  restaurantURL: "Restaurant URL",
  searchPlaces: "Enter and select your place",
  selectLanguagePlaceholder: "Select language",
  selectServiceIcon: "Select service icon",
  serviceName: "Service name",
  services: {
    noCondiments: "No condiment service created yet",
    noTableware: "No tableware service created yet",
    step1: "Select the most relevant icon to a new service you want to create.",
    step2: "Name the service.",
    step3: "Click the {0} button."
  },
  socialMedia: "Social Media",
  tableCapacity: "Table seating capacity",
  tableNumber: "Table number",
  tableware: "Tableware",
  unpublished: "Menu not published",
  uploadImageFormats: "(.jpg or .png file only)",
  uploadImageGuide: "Drop an image or click to upload an image file.",
  uploadImageGuideDish: "Drop an image or click to upload an image file.",
  wifiCredentials: "Wifi Credentials"
};
