module.exports = {
  addon: "Addon",
  amount: "Amount",
  "by-card": "Card",
  "by-cash": "Cash",
  "check-out": "Check out",
  choices: "Option items",
  "everything-is-done": "No outstanding request",
  exclude: "Exclude",
  gratuity: "Gratuity",
  "menu-item-description": "Description",
  "menu-item-name": "Name",
  "no-confirmed-orders": "No confirmed order",
  "no-guests-at-this-table": "No guest at this table",
  orders: "Orders",
  "orders-of-today": "Orders of today",
  price: "Price",
  quantity: "Q'ty",
  sales: "Sales",
  "select-waiterboard": "Select waiterboard",
  "slide-to-actions": "Slide to actions",
  "slide-to-tables": "Slide to tables",
  "table-number": "Table number",
  tables: "Tables",
  total: "Total"
};
