module.exports = {
  addLanguage: "Aggiungi lingua",
  address: {
    businessAddress: "Recapito di lavoro",
    city: "Città",
    postalCode: "Codice postale",
    street: "Strada"
  },
  addTable: "Aggiungi tavolo",
  addTables: "Aggiungi tavoli",
  changeRestaurant: "Cambia azienda",
  completePrevious: "Completa prima il passaggio precedente",
  condiments: "",
  contactsIn: "Inserisci le tue informazioni di contatto",
  createAddonFail: "Aggiunta di un nuovo componente aggiuntivo non riuscita",
  createIngredientFail: "Aggiunta di un nuovo ingrediente non riuscita",
  createMenu: "Crea menu",
  createOptionFail: "Aggiunta di un nuovo gruppo di opzioni non riuscita",
  defaultLanguageLabel: "Il tuo menu sarà tradotto da questa lingua",
  defaultLanguageRecom:
    "L'inglese è altamente raccomandato come lingua predefinita per la creazione di menu per la migliore qualità di traduzione.",
  fillFieldAbove: "Si prega di compilare il campo sopra.",
  goToWaiterboard: "Vai alla waiterboard",
  location: "Posizione",
  manageTheseRestaurants: "Aziende sotto la tua gestione",
  menu: {
    addAddon: "Aggiungi componete aggiuntivo",
    addCategory: "Aggiungi categoria",
    addChoice: "Aggiungi opzioni",
    addDish: "Aggiungi voce di menu",
    addIngredient: "Aggiungi ingrediente",
    addons: "Addons",
    addOption: "Aggiungi gruppo di opzioni",
    categories: "Categorie",
    categoryEmpty:
      "La categoria selezionata è vuota. Crea una voce di menu in questa categoria.",
    choices: "Elementi opzionali",
    description: "",
    dishDetail: "Dettagli sulle voci del menu",
    dishes: "Voci del menu",
    dishName: "Nome della voce di menu",
    dishOf: "Una nuova voce di menu di",
    ingredients: "Ingredienti",
    newAddon: "Nome della nuova aggiunta",
    newAddonPlaceholder: "per esempio Formaggio extra",
    newCategoryName: "Nome della nuova categoria",
    newCategoryPlaceholder: "per esempio Antipasti",
    newChoice: "Nome di nuove opzioni",
    newChoicePlaceholder: "per esempio salsa rosa (vinaigrette)",
    newDishPlaceholder: "per esempio Risotto ai funghi",
    newIngredient: "Nome del nuovo ingrediente",
    newIngredientPlaceholder: "per esempio Lattuga iceberg",
    newOption: "Nome del nuovo gruppo di opzioni",
    newOptionPlaceholder: "per esempio Condimento per l'insalata",
    noAddons: "Nessun componente aggiuntivo ancora",
    noIngredients: "Nessun ingrediente ancora",
    noOptionGroups: "Nessun gruppo di opzioni ancora",
    optionGroups: "Opzione",
    price: "Prezzo",
    selectAddons: "Seleziona componenti aggiuntivi",
    selectIngredients: "Seleziona gli ingredienti",
    selectOptionGroups: "Seleziona gruppi di opzioni",
    startWithCategory: "Inizia la creazione del menu aggiungendo una categoria"
  },
  nameOfRestaurant: "Nome commerciale",
  nav: {
    customizations: "Personalizzazione",
    mainInfo: "Informazioni principali",
    menu: "Menu",
    menuEditor: "Editor di menu",
    services: "Servizi",
    settings: "Impostazioni",
    tableCodes: "Codici dei tavoli",
    tables: "Tavoli",
    translations: "Traduzioni",
    waiterboards: "Tabella dei camerieri"
  },
  publish: "Pubblicare",
  published: "Menu pubblicato",
  publishRequestPending: "Richiesta di pubblicazione inviata",
  register: "Registrati",
  registerNewRestaurant: "Registra la tua attività",
  restaurantImage: "Immagine principale",
  restaurantPublished: "Menu pubblicato",
  restaurantURL: "URL del ristorante",
  searchPlaces: "Entra e seleziona il tuo posto",
  selectLanguagePlaceholder: "Selezionare lingua",
  selectServiceIcon: "Seleziona l'icona del servizio",
  serviceName: "Nome di Servizio",
  services: {
    noCondiments: "Nessun servizio di condimento ancora creato",
    noTableware: "Nessun servizio di stoviglie ancora creato",
    step1:
      "Selezionare l'icona più rilevante per un nuovo servizio che si desidera creare.",
    step2: "Denominare il servizio.",
    step3: "Fare clic sul pulsante {0}."
  },
  socialMedia: "Social media",
  tableCapacity: "Capienza posti a sedere del tavolo",
  tableNumber: "Numero del tavolo",
  tableware: "",
  unpublished: "Menu non pubblicato",
  uploadImageFormats: "(solo file .jpg o .png)",
  uploadImageGuide:
    "Sposta un'immagine o fai clic per caricare un file di immagine.",
  uploadImageGuideDish:
    "Sposta un'immagine o fai clic per caricare un file di immagine.",
  wifiCredentials: "Credenziali Wifi"
};
