module.exports = {
  addon: "Aggiungere",
  amount: "Quantità",
  "by-card": "Carta",
  "by-cash": "Efficace",
  "check-out": "Check-out",
  choices: "Elementi opzionali",
  "everything-is-done": "Nessuna richiesta in sospeso",
  exclude: "Escludere",
  gratuity: "Gratificazione",
  "menu-item-description": "Descrizione",
  "menu-item-name": "Nome",
  "no-confirmed-orders": "Nessun ordine confermato",
  "no-guests-at-this-table": "Nessun ospite a questo tavolo",
  orders: "Ordini",
  "orders-of-today": "Ordini di oggi",
  price: "Prezzo",
  quantity: "Quantità",
  sales: "Vendite",
  "select-waiterboard": "Seleziona il cameriere",
  "slide-to-actions": "Scorri fino alla vista dell'Azione",
  "slide-to-tables": "Scorri fino alla vista del Tavolo",
  "table-number": "Numero del tavolo",
  tables: "Tavoli",
  total: "Totale"
};
