module.exports = {
  addon: "插件",
  amount: "数量",
  "by-card": "卡",
  "by-cash": "现金",
  "check-out": "结账",
  choices: "选择项目",
  "everything-is-done": "没有特殊的请求",
  exclude: "排除",
  gratuity: "给小费",
  "menu-item-description": "描述",
  "menu-item-name": "名字",
  "no-confirmed-orders": "没有确认订单",
  "no-guests-at-this-table": "这张桌子没有客人",
  orders: "订单",
  "orders-of-today": "今天的订单",
  price: "价格",
  quantity: "数量",
  sales: "销售",
  "select-waiterboard": "选择白色书写板",
  "slide-to-actions": "滑动到动作",
  "slide-to-tables": "滑动到桌子",
  "table-number": "桌数",
  tables: "桌子",
  total: "总计"
};
