
/* @group index */

.major     {font-size:95%; font-family: Arial, Geneva, sans-serif; color: #808080; font-weight:bold; }
.minor     {font-size:85%; font-family: Arial, Geneva, sans-serif; color: #808080; font-weight:400; }
.table2           { margin-top: 1.5em; margin-bottom: 0.5em }


/* @end */


/* @group repository access */

.panel		{ background-color:#FFFFFF; }
table.list  { border-color: #C0C0C0; border:none}
td.item     { background-color:#FFFFFF; border:none; }

table.downloads tr.latest, table.downloads tr.latest td {
	font-weight: bold;
	border-bottom:  2px solid black;
}

/* @end */

