<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TR35 Draft Documents</title>
</head>

<body>

<h2>TR35 Draft Documents</h2>
<blockquote>
  <p>The latest working drafts are currently hosted in CVS on the ICU project, and can be found at 
  the following locations.</p>
  <p><a href="http://www.unicode.org/cldr/data/docs/tr35.html">
  http://www.unicode.org/cldr/data/docs/tr35.html</a><br>
  <a href="http://www.unicode.org/cldr/data/dtd/ldml.dtd">
  http://www.unicode.org/cldr/data/dtd/ldml.dtd</a> <br>
  <a href="http://www.unicode.org/cldr/data/dtd/ldmlSupplemental.dtd">
  http://www.unicode.org/cldr/data/dtd/ldmlSupplemental.dtd</a></p>
  <p>Alpha or Beta files, if available, are found at the <a href="http://www.unicode.org/cldr/">main 
  cldr page</a>.</p>
</blockquote>
<p>&nbsp;</p>

</body>

</html>
