<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="VI60_defaultClientScript" content="JavaScript" />
<meta name="GENERATOR" content="Microsoft FrontPage 6.0" />
<meta name="keywords" content="Unicode, common locale data repository" />
<meta name="ProgId" content="FrontPage.Editor.Document" />
<title>CLDR - Process</title>
<link rel="stylesheet" type="text/css" href="http://www.unicode.org/webscripts/standard_styles.css" />
<base target="_top">
</head>

<body text="#330000">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="icon"><a href="http://www.unicode.org/">
		<img border="0" src="http://www.unicode.org/webscripts/logo60s2.gif" align="middle" alt="[Unicode]" width="34" height="33" /></a>&nbsp;&nbsp;
		<a class="bar" href="index.html"><font size="3">Common Locale Data Repository</font></a></td>
		<td class="bar"><a href="http://www.unicode.org" class="bar">Home</a> | <a href="http://www.unicode.org/sitemap/" class="bar">Site Map</a> |
		<a href="http://www.unicode.org/search/" class="bar">Search</a></td>
	</tr>
	<tr>
		<td style="background-color: gray" colspan="2">&nbsp;</td>
	</tr>
</table>

</body>

</html>
