<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>



  
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">



  
  
  <meta http-equiv="Content-Language" content="en-us">



  
  
  <meta name="VI60_defaultClientScript" content="JavaScript">



  
  
  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">



  
  
  <meta name="keywords" content="Page Content">



  
  
  <meta name="ProgId" content="FrontPage.Editor.Document">




  
  
  
  
  <title>Press Release CLDR</title>
  <link rel="stylesheet" type="text/css" href="http://www.unicode.org/webscripts/standard_styles.css">
</head>


<body text="#330000">




<table border="0" cellpadding="0" cellspacing="0" width="100%">



  <tbody>


    <tr>



    <td colspan="2">
    
      
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%">



      <tbody>


          <tr>



        <td class="icon"><a href="http://www.unicode.org/">
        <img src="http://www.unicode.org/webscripts/logo60s2.gif" alt="[Unicode]" align="middle" border="0" height="33" width="34"></a>&nbsp;<a class="bar" href="http://www.unicode.org/press/"><font size="3">Press</font></a></td>



      </tr>



    
        
        
        </tbody>
      
      
      </table>



    </td>



  </tr>



  <tr>



    <td colspan="2" class="gray">&nbsp;</td>



  </tr>



  <!-- BEGIN CONTENTS -->
  <tr>



    <td>
    
      
      
      <table>



      <tbody>


          <tr>



        <td class="contents" valign="top">
        
            
            
            <blockquote>
          
              
              
              <div>
			
              
              
              <h1>Unicode Releases<br>



			Common Locale Data Repository, Version 1.6</h1>



			
              
              
              <p><span style="font-weight: bold;">
			Mountain View, CA, July 2, 
			2008</span> - The Unicode® Consortium announced today the release of 
			the new version of the <span style="font-weight: bold;">Unicode 
			Common Locale Data Repository</span><b> (Unicode CLDR 1.6)</b>, providing key 
			building blocks for software to support the world's languages. Unicode CLDR 
			is by far the largest and most extensive standard repository of 
			locale data. This data is used by a wide spectrum of companies for 
			their software internationalization and localization: adapting 
			software to the conventions of different languages for such common 
			software tasks as formatting of dates, times, time zones, numbers, 
			and currency values; sorting text; choosing languages or countries 
			by name; transliterating different alphabets; and many others.</p>


              
              
              <p>CLDR 1.6 contains data for 137 languages and 140
territories: 374 locales in all.
Version 1.6 of the repository contains
over 32% more locale data than the previous release,&nbsp; with nearly
24,000 new or modified data items entered by over 220 different
contributors. <span class="q"></span></p>



            
              
              
              <p><span class="q"></span>Major contributors to CLDR 1.6
include Adobe, Apple, Google, IBM, and Sun, plus official
representatives from a number of countries. Many other organizations
and volunteers around the globe,&nbsp;including Gnome, Kotoistus, LISA,
OpenOffice, and Utilika, have also made important
contributions.&nbsp;The data for CLDR is gathered through the CLDR<i> survey tool</i>, which allows organizations and volunteers
to contribute, compare, and vet locale data. For web pages with different views of CLDR data, see <a href="http://unicode.org/cldr/charts.html">http://unicode.org/cldr/charts.html</a>.</p>




            
              
              
              <p><span class="q">Unicode CLDR 1.6 is
part of the Unicode locale data project, together with the <span style="font-weight: 700;">Unicode L</span><span style="font-weight: bold;">ocale Data Markup Language</span>
(LDML: <a href="http://unicode.org/reports/tr35/">http://unicode.org/reports/tr35/</a>). LDML is an XML format used for general
interchange of locale data, such as in Microsoft's .NET. Major new features
of Unicode LDML 1.6 include:</span></p>



            
              
              
              <ul>


                <li><span class="q">Plural rules (such as the 4 forms for Russian).</span></li>


                <li><span class="q">Plural forms of currencies and date/time durations ("1 hour" vs "2 hours")</span></li>


                <li><span class="q">Interval formats for a concise representation of a range of two dates or times ("Jan 10-12, 2008").</span></li>


                <li><span class="q">Telephone codes for different countries.</span></li>


                <li><span class="q">Clarified fallback process for resource bundle lookup and resource item lookup.</span></li>


                <li><span class="q">Explicit definition of Unicode locale and language identifiers.</span></li>


                <li><span class="q">Many other clarifications and corrections.</span></li>


              
              
              </ul>


              
              
              <p><span class="q">For more information about the Unicode CLDR project (including 
			charts) 
			see
			<a title="http://www.unicode.org/cldr/" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)" href="http://www.unicode.org/cldr/">
			http://unicode.org/cldr/</a>. </span>
			<wbr>The latest features of CLDR will also be showcased at the 32st <b>
			Internationalization and Unicode Conference</b> (IUC) on September 8-10, 2008 in San 
			Jose, CA
        	<font face="Arial">—</font><wbr> see <a href="http://www.unicodeconference.org/">
			http://unicodeconference.org/</a>.</p>



			
              
              
              <p><span style="font-weight: bold;">About the Unicode Consortium</span></p>



			
              
              
              <p>The Unicode Consortium is a non-profit organization
founded to develop, extend and promote use of the Unicode Standard and
related globalization standards. The membership of the consortium
represents a broad spectrum of corporations and organizations in the
computer and information processing industry: Adobe Systems, Apple,
Basis Technology, Denic eG, Google, Government of India, Government of
Pakistan, Government of Tamil Nadu, HP, IBM, Justsystem, Microsoft,
Monotype Imaging, Oracle, SAP, Sun Microsystems, Sybase, UC Berkeley,
Yahoo!, plus well over a hundred Associate, Liaison, and Individual
members.</p>


              </div>



          
              
              
              <p>For more information, please contact the Unicode Consortium (<a href="http://www.unicode.org/">http://unicode.org/</a>).
          </p>



          
              
              
              <hr width="50%">
          
              
              
              <div align="center">
            
              
              
              <center>
            
              
              
              <table border="0" cellpadding="0" cellspacing="0">



              <tbody>


                  <tr>



                <td><a href="http://www.unicode.org/copyright.html">
                <img src="http://www.unicode.org/img/hb_notice.gif" alt="Access to Copyright and terms of use" border="0" height="50" width="216"></a></td>



              </tr>



            
                
                
                </tbody>
              
              
              </table>



            
              
              
              <script language="Javascript" type="text/javascript" src="http://www.unicode.org/webscripts/lastModified.js">
            </script>
            </center>



          </div>



        </blockquote>



        </td>



      </tr>



    
        
        
        </tbody>
      
      
      </table>



    </td>



  </tr>



  
  
  </tbody>
</table>




</body>
</html>
