<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="VI60_defaultClientScript" content="JavaScript" />
<meta name="GENERATOR" content="Microsoft FrontPage 6.0" />
<meta name="keywords" content="Unicode, common locale data repository" />
<meta name="ProgId" content="FrontPage.Editor.Document" />
<title>CLDR - TC Procedures</title>
<link rel="stylesheet" type="text/css" href="http://www.unicode.org/webscripts/standard_styles.css" />
</head>

<body text="#330000">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td colspan="2">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="icon"><a href="http://www.unicode.org/">
				<img border="0" src="http://www.unicode.org/webscripts/logo60s2.gif" align="middle" alt="[Unicode]" width="34" height="33" /></a>&nbsp;&nbsp;
				<a class="bar" href="index.html"><font size="3">Common Locale Data Repository</font></a></td>
				<td class="bar"><a href="http://www.unicode.org" class="bar">Home</a> | <a href="http://www.unicode.org/sitemap/" class="bar">Site Map</a> |
				<a href="http://www.unicode.org/search/" class="bar">Search</a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="gray">&nbsp;</td>
	</tr>
	<tr>
		<td valign="top" width="25%" class="navCol">
		<table class="navColTable" border="0" width="100%" cellspacing="4" cellpadding="0">
			<tr>
				<td class="navColTitle">Unicode CLDR</td>
			</tr>
			<tr>
				<td valign="top" class="navColCell"><a href="index.html">CLDR Project</a></td>
			</tr>
			<tr>
				<td valign="top" class="navColCell"><a href="repository_access.html">CLDR Releases (Downloads)</a></td>
			</tr>
			<tr>
				<td valign="top" class="navColCell"><a href="survey_tool.html">CLDR Survey Tool</a></td>
			</tr>
			<tr>
				<td valign="top" class="navColCell"><a href="filing_bug_reports.html">CLDR Bug Reports</a></td>
			</tr>
			<tr>
				<td valign="top" class="navColCell"><a href="comparison_charts.html">CLDR Charts</a></td>
			</tr>
			<tr>
				<td valign="top" class="navColCell"><a href="process.html">CLDR Process</a></td>
			</tr>
			<tr>
				<td valign="top" class="navColCell"><a href="http://www.unicode.org/reports/tr35/">UTS #35: Locale Data Markup Language (LDML)</a></td>
			</tr>
			<tr>
				<td class="navColTitle">Related Links</td>
			</tr>
			<tr>
				<td valign="top" class="navColCell">Join the <a href="http://www.unicode.org/consortium/consort.html">Unicode Consortium</a></td>
			</tr>
			<tr>
				<td valign="top" class="navColCell"><a href="http://www.unicode.org/reports/">Unicode Technical Reports</a></td>
			</tr>
			<tr>
				<td valign="top" class="navColCell"><a href="http://www.unicode.org/faq/reports_process.html">Technical Reports Development and Maintenance Process</a></td>
			</tr>
			<tr>
				<td valign="top" class="navColCell"><a href="http://www.unicode.org/consortium/utc.html">Unicode Technical Committee</a></td>
			</tr>
			<tr>
				<td valign="top" class="navColCell"><a href="http://www.unicode.org/versions/">Versions of the Unicode Standard</a></td>
			</tr>
			<tr>
				<td class="navColTitle">Other Publications</td>
			</tr>
			<tr>
				<td valign="top" class="navColCell"><a href="http://www.unicode.org/standard/standard.html">The Unicode Standard</a></td>
			</tr>
			<tr>
				<td valign="top" class="navColCell"><a href="http://www.unicode.org/notes/">Unicode Technical Notes</a></td>
			</tr>
		</table>
		<!-- BEGIN CONTENTS --></td>
		<td>
		<table>
			<tr>
				<td class="contents" valign="top">
				<blockquote>
					<p>This page has been superseded. For more information on the formal procedures for the CLDR Technical Committee, see the
					<a href="http://www.unicode.org/consortium/tc-procedures.html">Technical Committee Procedures for the Unicode Consortium</a>.</p>
				</blockquote>
				</td>
			</tr>
		</table>
		<hr width="50%" />
		<div align="center">
			<center>
			<table cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td><a href="http://www.unicode.org/copyright.html">
					<img src="http://www.unicode.org/img/hb_notice.gif" border="0" alt="Access to Copyright and terms of use" width="216" height="50" /></a></td>
				</tr>
			</table>
			<script language="Javascript" type="text/javascript" src="http://www.unicode.org/webscripts/lastModified.js">
      </script>
			</center></div>
		</td>
	</tr>
</table>

</body>

</html>
