<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>


  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  
  <meta http-equiv="Content-Language" content="en-us">


  
  <meta name="VI60_defaultClientScript" content="JavaScript">


  
  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">


  
  <meta name="keywords" content="Unicode, common locale data repository">


  
  <meta name="ProgId" content="FrontPage.Editor.Document">



  
  
  <title>Unicode CLDR Releases</title>
  <link rel="stylesheet" type="text/css" href="http://www.unicode.org/webscripts/standard_styles.css">


  
  <style type="text/css">
<!--
.panel		{ background-color:#FFFFFF; }
table.list  { border-color: #C0C0C0; border:none}
td.item     { background-color:#FFFFFF; border:none; }
-->
  </style>
</head>


<body text="#330000">



<table border="0" cellpadding="0" cellspacing="0" width="100%">


	<tbody>

    <tr>


		<td colspan="2">
		
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%">


			<tbody>

          <tr>


				<td class="icon"><a href="http://www.unicode.org/">
				<img src="http://www.unicode.org/webscripts/logo60s2.gif" alt="[Unicode]" align="middle" border="0" height="33" width="34"></a>&nbsp;&nbsp;
				<a class="bar" href="index.html"><font size="3">Common Locale Data Repository</font></a></td>


				<td class="bar"><a href="http://www.unicode.org" class="bar">Home</a> | <a href="http://www.unicode.org/sitemap/" class="bar">Site Map</a> |
				<a href="http://www.unicode.org/search/" class="bar">Search</a></td>


			</tr>


		
        
        </tbody>
      
      </table>


		</td>


	</tr>


	<tr>


		<td colspan="2" class="gray">&nbsp;</td>


	</tr>


	<tr>


		<td class="navCol" valign="top" width="25%">
		
      
      <table class="navColTable" border="0" cellpadding="0" cellspacing="4" width="100%">


			<tbody>

          <tr>


				<td class="navColTitle" colspan="2">Contents</td>


			</tr>


			<tr>


				<td class="navColCell" colspan="2" valign="top"><a href="#Downloads">Downloads</a></td>


			</tr>


			<tr>


				<td class="navColCell" colspan="2" valign="top"><a href="#latest_draft_version">Latest Draft Version</a></td>


			</tr>


			<tr>


				<td class="navColCell" valign="top">&nbsp;</td>


				<td class="navColCell" valign="top"><span class="GramE"><a href="#Repository_Organization">Repository Organization</a></span></td>


			</tr>


			<tr>


				<td class="navColCell" colspan="2" valign="top"><a href="#CLDR_1.0_Release">CLDR 1.0 Release</a></td>


			</tr>


			<tr>


				<td class="navColTitle" colspan="2">Unicode CLDR</td>


			</tr>


			<tr>


				<td class="navColCell" colspan="2" valign="top"><a href="index.html">CLDR Project</a></td>


			</tr>


			<tr>


				<td class="navColCell" colspan="2" valign="top"><a href="repository_access.html">CLDR Releases (Downloads)</a></td>


			</tr>


			<tr>


				<td class="navColCell" colspan="2" valign="top"><a href="survey_tool.html">CLDR Survey Tool</a></td>


			</tr>


			<tr>


				<td class="navColCell" colspan="2" valign="top"><a href="filing_bug_reports.html">CLDR Bug Reports</a></td>


			</tr>


			<tr>


				<td class="navColCell" colspan="2" valign="top"><a href="comparison_charts.html">CLDR Charts</a></td>


			</tr>


			<tr>


				<td class="navColCell" colspan="2" valign="top"><a href="process.html">CLDR Process</a></td>


			</tr>


			<tr>


				<td class="navColCell" colspan="2" valign="top"><a href="http://www.unicode.org/reports/tr35/">UTS #35: Locale Data Markup Language (LDML)</a></td>


			</tr>


			<tr>


				<td class="navColTitle" colspan="2">Related Links</td>


			</tr>


			<tr>


				<td class="navColCell" colspan="2" valign="top">Join the <a href="http://www.unicode.org/consortium/consort.html">Unicode Consortium</a></td>


			</tr>


			<tr>


				<td class="navColCell" colspan="2" valign="top"><a href="http://www.unicode.org/reports/">Unicode Technical Reports</a></td>


			</tr>


			<tr>


				<td class="navColCell" colspan="2" valign="top"><a href="http://www.unicode.org/faq/reports_process.html">Technical Reports Development and Maintenance 
				Process</a></td>


			</tr>


			<tr>


				<td class="navColCell" colspan="2" valign="top"><a href="http://www.unicode.org/consortium/utc.html">Unicode Technical Committee</a></td>


			</tr>


			<tr>


				<td class="navColCell" colspan="2" valign="top"><a href="http://www.unicode.org/versions/">Versions of the Unicode Standard</a></td>


			</tr>


			<tr>


				<td class="navColTitle" colspan="2">Other Publications</td>


			</tr>


			<tr>


				<td class="navColCell" colspan="2" valign="top"><a href="http://www.unicode.org/standard/standard.html">The Unicode Standard</a></td>


			</tr>


			<tr>


				<td class="navColCell" colspan="2" valign="top"><a href="http://www.unicode.org/notes/">Unicode Technical Notes</a></td>


			</tr>


		
        
        </tbody>
      
      </table>


		<!-- BEGIN CONTENTS --></td>


		<td>
		
      
      <table>


			<tbody>

          <tr>


				<td class="contents" valign="top">
				
            
            <div class="body">
					
            
            <h1 style="margin-bottom: 1em;">Unicode CLDR Releases</h1>


					
            
            <blockquote>
						
              
              <p><i>Each release of the Unicode CLDR is a stable
release and may be used as reference material or cited as a normative
reference by other specifications. Each version, once published, is
absolutely stable and will never change. Implementations may also apply
              <a href="corrigenda.html">CLDR Corrigenda</a> to a release. Bug reports and feature requests for subsequent versions may be filed at
						<a href="filing_bug_reports.html">Bug Reports</a>.</i></p>


					</blockquote>


					
            
            <h2 style="margin-bottom: 1em;"><a name="Downloads">Downloads</a></h2>


					
            
            <p style="margin-bottom: 1em;">The following table lists the files for each 
					released version. For license information, see the Unicode
					<a href="http://unicode.org/copyright.html">Terms of Use</a>; in particular,
					<a href="http://unicode.org/copyright.html#Exhibit1">Exhibit 1</a>.</p>


					
            
            <div align="center">
						
            
            <center>
						
            
            <table style="border-collapse: collapse;" border="1" cellpadding="2" cellspacing="0">


							<tbody>

                <tr>


								<th bgcolor="#dddddd">Release</th>


								<th bgcolor="#dddddd">No.</th>


								<th bgcolor="#dddddd">Date</th>


								<th bgcolor="#dddddd">Rel. Note</th>


								<th bgcolor="#dddddd">Data</th>


								<th bgcolor="#dddddd">Spec</th>


								<th bgcolor="#dddddd">Delta</th>


								<th bgcolor="#dddddd">CVS Tag</th>


							</tr>


							<tr>
                  <th align="left">Latest:</th>
                  <td><b>1.6.1</b></td>
                  <td><b>2008-07-23</b></td>
                  <td align="center"><b><a href="version/1.6.1.html">Version1.6.1</a></b></td>
                  <td><b><a href="http://unicode.org/Public/cldr/1.6.1/">CLDR1.6.1</a></b></td>
                  <td><b> <a href="http://www.unicode.org/reports/tr35/tr35-11.html">LDML1.6.1</a>
                  </b> </td>
                  <td style="text-align: left;"><b> <a href="http://www.unicode.org/cldr/bugs/locale-bugs/closed?expression=target.*1%5C.6%5C.1">Changes1.6.1</a></b></td>
                  <td><b><code>release-1-6-1</code></b></td>
                </tr>
                <tr>


                <th colspan="1" rowspan="10" align="left">Previous: </th>

                  <td>1.6</td>
                  <td>2008-07-02</td>
                  <td align="center"><a href="version/1.6.html">Version1.6</a></td>
                  <td><a href="http://unicode.org/Public/cldr/1.6.0/">CLDR1.6</a></td>
                  <td><a href="http://www.unicode.org/reports/tr35/tr35-10.html">LDML1.6</a></td>
                  <td style="text-align: left;"><a href="http://www.unicode.org/cldr/bugs/locale-bugs/closed?expression=target.*1.6">Changes1.6</a></td>
                  <td><code>release-1-6</code></td>
		</tr>
		<tr>
                <td>1.5.1</td>


                <td>2007-12-21</td>


                <td align="center"><a href="version/1.5.1.html">Version1.5.1</a></td>


                <td><a href="http://unicode.org/Public/cldr/1.5.1/">CLDR1.5.1</a></td>


                <td>
				<a href="http://www.unicode.org/reports/tr35/tr35-9.html">LDML1.5.1</a> 
                </td>


                <td style="text-align: left;">
                <a href="http://www.unicode.org/cldr/bugs/locale-bugs/closed?expression=target.*1%5C.5%5C.1">Changes1.5.1</a></td>


                <td><code>release-1-5-1</code></td>


              				</tr>


							<tr>


                

                <td>1.5</td>


                <td>2007-07-31</td>


                <td align="center"><a href="version/1.5.html">Version1.5</a></td>


                <td><a href="http://unicode.org/Public/cldr/1.5.0/">CLDR1.5</a></td>


                <td>
				<a href="http://www.unicode.org/reports/tr35/tr35-8.html">LDML1.5</a>
                </td>


                <td style="text-align: left;">
                <a href="http://www.unicode.org/cldr/bugs/locale-bugs/closed?expression=target.*1.5">Changes1.5</a></td>


                <td><code>release-1-5</code></td>


              				</tr>


							<tr>


								<td>1.4.1</td>


								<td>2006-11-03</td>


								<td align="center"><a href="version/1.4.1.html">Version1.4.1</a></td>


								<td><a href="http://unicode.org/Public/cldr/1.4.1/">CLDR1.4.1</a></td>


								<td><a href="http://www.unicode.org/reports/tr35/tr35-7.html">LDML1.4.1</a></td>


								<td style="text-align: left;"><a href="http://www.unicode.org/cldr/bugs/locale-bugs/closed?expression=target.*1.4.1">Changes1.4.1</a></td>


								<td><code>release-1-4-1</code></td>


							</tr>


							<tr>


								<td>1.4</td>


								<td>2006-07-17</td>


								<td align="center"><a href="version/1.4.html">Version1.4</a></td>


								<td><a href="http://unicode.org/Public/cldr/1.4.0/">CLDR1.4</a></td>


								<td><a href="http://www.unicode.org/reports/tr35/tr35-6.html">LDML1.4</a> </td>


								<td style="text-align: left;"><a href="http://www.unicode.org/cldr/bugs/locale-bugs/closed?expression=target.*1.4">Changes1.4</a></td>


								<td><code>release-1-4</code></td>


							</tr>


							<tr>


								<td>1.3</td>


								<td>2005-06-02</td>


								<td align="center"><a href="version/1.3.html">Version1.3</a></td>


								<td><a href="http://unicode.org/Public/cldr/1.3.0/">CLDR1.3</a></td>


								<td><a href="http://www.unicode.org/reports/tr35/tr35-5.html">LDML1.3</a> </td>


								<td style="text-align: left;"><a href="http://www.unicode.org/cldr/bugs/locale-bugs/closed?expression=target.*1.3">Changes1.3</a></td>


								<td><code>release-1-3</code></td>


							</tr>


							<tr>


								<td>1.2</td>


								<td>2004-11-04</td>


								<td>
								
                  
                  <p align="center"><a href="version/1.2.html">Version1.2</a></p>


								</td>


								<td><a href="http://unicode.org/Public/cldr/1.2.0/">CLDR1.2</a></td>


								<td><a href="http://www.unicode.org/reports/tr35/tr35-4.html">LDML1.2</a></td>


								<td style="text-align: left;"><a href="http://www.unicode.org/cldr/bugs/locale-bugs/closed?expression=target.*1.2">Changes1.2</a></td>


								<td><code>release-1-2</code></td>


							</tr>


							<tr>


								<td>1.1.1</td>


								<td>2004-07-29</td>


								<td align="center">n/a</td>


								<td><a href="http://unicode.org/Public/cldr/1.1.1/">CLDR1.1.1</a></td>


								<td><a href="http://www.unicode.org/reports/tr35/tr35-2.html">LDML1.1</a></td>


								<td align="center">n/a</td>


								<td><code>release-1-1-1</code></td>


							</tr>


							<tr>


								<td>1.1</td>


								<td>2004-06-08</td>


								<td align="center">n/a</td>


								<td><a href="http://unicode.org/Public/cldr/1.1.0/">CLDR1.1</a></td>


								<td><a href="http://www.unicode.org/reports/tr35/tr35-2.html">LDML1.1</a></td>


								<td align="center">n/a</td>


								<td><code>release-1-1</code></td>


							</tr>


							<tr>


								<td>1.0</td>


								<td>2003-12-19</td>


								<td colspan="4" align="center">See <a href="#CLDR_1.0_Release">CLDR 1.0 Release</a></td>


								<td><code>release-1-0</code></td>


							</tr>


						
              
              </tbody>
            
            </table>


						</center>

            </div>


					
            
            <ul>


						<li>The Release Note contains a general description of the contents of the release, 
						and any relevant notes about the release.</li>


						<li>The Data link points to a set of zip files containing the
contents of the release (the files are complete in themselves, and do
not require files from earlier releases -- for the structure of the zip
file, see <span class="GramE"><a href="#Repository_Organization">Repository Organization</a></span>).</li>


						<li>The Spec is the version of
						<a href="http://www.unicode.org/reports/tr35/">UTS #35: LDML</a> that corresponds to the release.</li>


						<li>The Delta document points to a list of all 
					the bug fixes and features in the release, which be used to get the precise corresponding file changes using
						<a href="http://unicode.org/cgi-bin/bugdiffs.pl">BugDiffs</a>.)</li>


						<li>The CVS Tag can be used to get the files in CVS.</li>


					
            
            </ul>


					
            
            <p>Access to the latest working snapshot of CLDR, and access to data collected for other platforms 
					is available through the web. The CVS Tag can be used to get the contents of the release, as described below. </p>


					
            
            <h2><a name="latest_draft_version">CVS Access</a></h2>


					
            
            <p class="first"><b>Simple CVS Access. </b>For simple access to particular files, use <a href="http://unicode.org/cldr/data/">http://unicode.org/cldr/data/</a>. 
					For example:</p>


					
            
            <ul>


						<li>
						
                
                <p class="first">go to the French LDML files at<br>


						<a href="http://unicode.org/cldr/data/common/main/fr.xml">http://unicode.org/cldr/data/common/main/fr.xml</a>.</p>


						</li>


					
            
            </ul>


					
            
            <p class="first"><b>Advanced CVS Access. </b>For more access to the source repository, you can use the following URL:
					<a href="http://unicode.org/cldr/repository/">http://unicode.org/cldr/repository/</a>.
It provides access to older versions of files, and to a way to get
diff's of the files. For example, you can pick which version of the
file to view, or compare, say, version 1.37 against the released 1.2
version:</p>


					
            
            <ul>


						<li>
						
                
                <p class="first">go to the French LDML files at <a href="http://unicode.org/cldr/repository/common/main/fr.xml">http://unicode.org/cldr/repository/common/main/fr.xml</a></p>


						</li>


						<li>
						
                
                <p class="first">find "<u><b><code>release-1-2-final</code></b></u>"</p>


						</li>


						<li>
						
                
                <p class="first">go up a couple of lines, and click on "<u><code>[select for diffs]</code></u>"</p>


						</li>


						<li>
						
                
                <p class="first">scroll up and find the 1.37 version</p>


						</li>


						<li>
						
                
                <p class="first">click on the second link in "<code>Diff to <u>previous 1.37</u> to </code><u><code>selected 1.34</code></u>"</p>


						</li>


					
            
            </ul>


					
            
            <p class="first"><b>CVS Snapshots. </b>For those familiar with CVS, a daily snapshot of the data is placed in
					<a href="ftp://ftp.unicode.org/Public/cldr/cldr-repository-daily.tgz">ftp://ftp.unicode.org/Public/cldr/cldr-repository-daily.tgz</a> </p>


					
            
            <ul>


						<li>
						
                
                <p class="first">Download and unpack the gzipped tar archive into an empty directory, for example, “cldrcvs”. It will contain a directory 
						CVSROOT and cldr</p>


						</li>


						<li>
						
                
                <p class="first">Pass the “cldrcvs” directory as the repository path to your CVS client.<br>


						<i>Example:</i> <code>cd </code><i><code>somewhere</code></i><code> ; cvs -d/tmp/cldrcvs co.</code></p>


						</li>


					
            
            </ul>


					
            
            <h3><a name="Repository_Organization">Repository Organization</a></h3>


					
            
            <p>At the top level of CVS there are a number of special
folders, plus a number of platform folders. The special folders are
listed below. The <i>common</i>, <i>dtd</i>, <i>tools, </i>and<i> test</i> folders are in each release.</p>


					
            
            <ul>


						<li><i>common</i> — CLDR data corresponding to the release
                
                <ul>


							<li><i>collation</i> — collation LDML files</li>


							<li><i>main</i> — main LDML files</li>


							<li><i>posix</i> — generated POSIX files</li>


							<li><i>segments</i>&nbsp; — files for segmenting text</li>


							<li><i>supplemental</i>&nbsp; — additional files with non-linguistic data</li>


							<li><i>test</i> — conformance test files for CLDR data. The format of the tests is explained in a readMe.html.</li>


							<li><i>transforms</i> — data for transliteration and other text 
							transforms</li>


						
                
                </ul>


						</li>


						<li><i>diff</i> — chart for CLDR data</li>


						<li><i>docs</i> — source files for the CLDR site, design docs, presentations, etc.</li>


						<li><i>dropbox</i> — temporary files</li>


						<li><i>dtd</i> — the latest dtd files for the release</li>


						<li><i>tools</i> — source for internal tools for processing CLDR data</li>


					
            
            </ul>


					
            
            <p>The other folders contain generated platform data in LDML format. Currently, that is:</p>


					
            
            <ul>


						<li>aix</li>


						<li>hp</li>


						<li>ibm</li>


						<li>ibmjdk</li>


						<li>linux</li>


						<li>open office</li>


						<li>solaris</li>


						<li>sunjdk</li>


						<li>windows</li>


					
            
            </ul>


					
            
            <p align="left"><b><i>Note: the data in the platform folders is provided for comparison only, and is <u>not</u> to be viewed as authoritative 
					or referenceable.</i></b></p>


					
            
            <h2 align="left"><a name="POSIX_Data">POSIX Data</a></h2>


					
            
            <p align="left">CLDR includes reference versions of
POSIX-format locale source files that are generated using the default
options for each supported locale. The reference versions of POSIX
source information contain those data fields that are included in the
POSIX specification.</p>


					
            
            <p align="left">Many operating system platforms provide
additional extensions to the minimal POSIX required field set.
Individual implementations may require addition of the
platform-specific fields or a non-default character repertoire in order
to provide full functionality on a given POSIX compliant operating
system. As of the current release, the POSIX locale generation tools do
not generate such platform-specific extensions, but they can be
modified to support this.</p>


					
            
            <h2 align="left"><b><i><a name="CLDR_1.0_Release">CLDR 1.0 Release</a></i></b></h2>


					
            
            <p><i>The 1.0 version of CLDR is described here for
historical interest only. It was hosted on the OpenI18N site before the
CLDR project moved to the Unicode Consortium.</i></p>


					
            
            <table style="border-collapse: collapse;" border="1" cellpadding="2" cellspacing="0" width="95%">


						<tbody>

                <tr>


							<td><i>1.0 Version:</i></td>


							<td><a href="http://www.openi18n.org/spec/ldml/1.0/ldml-spec.htm">http://www.openi18n.org/spec/ldml/1.0/ldml-spec.htm</a></td>


						</tr>


						<tr>


							<td><i>1.0 Namespace:</i></td>


							<td><a href="http://www.openi18n.org/spec/ldml">http://www.openi18n.org/spec/ldml</a></td>


						</tr>


						<tr>


							<td><i>1.0 DTDs:</i></td>


							<td><a href="http://www.openi18n.org/spec/ldml/1.0/ldml.dtd">http://www.openi18n.org/spec/ldml/1.0/ldml.dtd</a><br>


							<a href="http://www.openi18n.org/spec/ldml/1.0/ldmlSupplemental.dtd">http://www.openi18n.org/spec/ldml/1.0/ldmlSupplemental.dtd</a></td>


						</tr>


					
              
              </tbody>
            
            </table>


					
            
            <blockquote>
					</blockquote>


				</div>


				</td>


			</tr>


		
        
        </tbody>
      
      </table>


		
      
      <hr width="50%">
		
      
      <div align="center">
			
      
      <center>
			
      
      <table border="0" cellpadding="0" cellspacing="0">


				<tbody>

          <tr>


					<td><a href="http://www.unicode.org/copyright.html">
					<img src="http://www.unicode.org/img/hb_notice.gif" alt="Access to Copyright and terms of use" border="0" height="50" width="216"></a></td>


				</tr>


			
        
        </tbody>
      
      </table>


			
      
      <script language="Javascript" type="text/javascript" src="http://www.unicode.org/webscripts/lastModified.js">
      </script>
			</center>

      </div>


		</td>


	</tr>


  
  </tbody>
</table>



</body>
</html>
