<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style><!--body         { font-family: serif; background-color: #FFFFFF; color: #000000 }
th, td       { vertical-align: top; border: 1px solid blue; padding: 2 }
table        { border-collapse: collapse }
.sam         { color: #00FF00 }
.maj         { color: #0000FF }
--></style>
<title>Timezone IDs</title>
</head>

<body>

<table border="1" cellpadding="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="100%"><i><b><font color="#FF0000">The material in this file is outdated, and has been 
    incorporated into the main specification and data repository (see </font>
    <a href="http://www.unicode.org/cldr/"><font color="#FF0000">http://www.unicode.org/cldr/</font></a><font color="#FF0000">). 
    The file is being maintained solely for those with old links.</font></b></i></td>
  </tr>
</table>
<h1>Olson IDs</h1>
<p>The following provides a list of the Olson IDs available for translation in CLDR, organized by 
ISO country code. Note that there is <a href="http://www.jtcsv.com/cgibin/locale-bugs?findid=144">
current discussion</a> in the CLDR committee of ways to simplify this list for translation. Where 
IDs are separated by commas, they have the same modern timezone behavior.</p>
<p>See also <a href="http://www.twinsun.com/tz/tz-link.htm">http://www.twinsun.com/tz/tz-link.htm</a> 
and <a href="ftp://elsie.nci.nih.gov/pub/">ftp://elsie.nci.nih.gov/pub/</a>.</p>
<table>
  <tr>
    <td><b>N°</b></td>
    <td><b>Reg</b></td>
    <td><b>Region Name</b></td>
    <td><b>Olson ID</b></td>
    <td><b>U</b></td>
    <td><b>T</b></td>
  </tr>
  <tr>
    <td>1</td>
    <td>AD</td>
    <td>Andorra</td>
    <td>Europe/Andorra</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>2</td>
    <td>AE</td>
    <td>United Arab Emirates</td>
    <td>Asia/Dubai</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>3</td>
    <td>AF</td>
    <td>Afghanistan</td>
    <td>Asia/Kabul</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>4</td>
    <td>AG</td>
    <td>Antigua and Barbuda</td>
    <td>America/Antigua</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>5</td>
    <td>AI</td>
    <td>Anguilla</td>
    <td>America/Anguilla</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>6</td>
    <td>AL</td>
    <td>Albania</td>
    <td>Europe/Tirane</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>7</td>
    <td>AM</td>
    <td>Armenia</td>
    <td>Asia/Yerevan</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>8</td>
    <td>AN</td>
    <td>Netherlands Antilles</td>
    <td>America/Curacao</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>9</td>
    <td>AO</td>
    <td>Angola</td>
    <td>Africa/Luanda</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>10</td>
    <td>AQ</td>
    <td>Antarctica</td>
    <td>Antarctica/Palmer;<br>
    Antarctica/Rothera;<br>
    Antarctica/Syowa;<br>
    Antarctica/Vostok, Antarctica/Mawson;<br>
    Antarctica/Davis;<br>
    Antarctica/Casey;<br>
    Antarctica/DumontDUrville;<br>
    Antarctica/McMurdo</td>
    <td>8</td>
    <td>9</td>
  </tr>
  <tr>
    <td>11</td>
    <td>AR</td>
    <td>Argentina</td>
    <td>America/Mendoza, America/Cordoba, America/Catamarca, America/Buenos_Aires, America/Jujuy</td>
    <td>1</td>
    <td>5</td>
  </tr>
  <tr>
    <td>12</td>
    <td>AS</td>
    <td>American Samoa</td>
    <td>Pacific/Pago_Pago</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>13</td>
    <td>AT</td>
    <td>Austria</td>
    <td>Europe/Vienna</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>14</td>
    <td>AU</td>
    <td>Australia</td>
    <td>Australia/Perth;<br>
    Australia/Darwin;<br>
    Australia/Brisbane, Australia/Lindeman;<br>
    Australia/Broken_Hill, Australia/Adelaide;<br>
    Australia/Sydney, Australia/Melbourne;<br>
    Australia/Lord_Howe;<br>
    Australia/Hobart</td>
    <td>7</td>
    <td>10</td>
  </tr>
  <tr>
    <td>15</td>
    <td>AW</td>
    <td>Aruba</td>
    <td>America/Aruba</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>16</td>
    <td>AZ</td>
    <td>Azerbaijan</td>
    <td>Asia/Baku</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>17</td>
    <td>BA</td>
    <td>Bosnia and Herzegovina</td>
    <td>Europe/Sarajevo</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>18</td>
    <td>BB</td>
    <td>Barbados</td>
    <td>America/Barbados</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>19</td>
    <td>BD</td>
    <td>Bangladesh</td>
    <td>Asia/Dhaka</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>20</td>
    <td>BE</td>
    <td>Belgium</td>
    <td>Europe/Brussels</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>21</td>
    <td>BF</td>
    <td>Burkina Faso</td>
    <td>Africa/Ouagadougou</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>22</td>
    <td>BG</td>
    <td>Bulgaria</td>
    <td>Europe/Sofia</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>23</td>
    <td>BH</td>
    <td>Bahrain</td>
    <td>Asia/Bahrain</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>24</td>
    <td>BI</td>
    <td>Burundi</td>
    <td>Africa/Bujumbura</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>25</td>
    <td>BJ</td>
    <td>Benin</td>
    <td>Africa/Porto-Novo</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>26</td>
    <td>BM</td>
    <td>Bermuda</td>
    <td>Atlantic/Bermuda</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>27</td>
    <td>BN</td>
    <td>Brunei</td>
    <td>Asia/Brunei</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>28</td>
    <td>BO</td>
    <td>Bolivia</td>
    <td>America/La_Paz</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>29</td>
    <td>BR</td>
    <td>Brazil</td>
    <td>America/Rio_Branco, America/Eirunepe;<br>
    America/Porto_Velho, America/Manaus, America/Boa_Vista;<br>
    America/Cuiaba;<br>
    America/Belem, America/Recife, America/Fortaleza, America/Maceio;<br>
    America/Araguaina, America/Sao_Paulo;<br>
    America/Noronha</td>
    <td>6</td>
    <td>13</td>
  </tr>
  <tr>
    <td>30</td>
    <td>BS</td>
    <td>Bahamas</td>
    <td>America/Nassau</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>31</td>
    <td>BT</td>
    <td>Bhutan</td>
    <td>Asia/Thimphu</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>32</td>
    <td>BV</td>
    <td>Bouvet Island</td>
    <td></td>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr>
    <td>33</td>
    <td>BW</td>
    <td>Botswana</td>
    <td>Africa/Gaborone</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>34</td>
    <td>BY</td>
    <td>Belarus</td>
    <td>Europe/Minsk</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>35</td>
    <td>BZ</td>
    <td>Belize</td>
    <td>America/Belize</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>36</td>
    <td>CA</td>
    <td>Canada</td>
    <td>America/Dawson, America/Whitehorse, America/Vancouver;<br>
    America/Dawson_Creek;<br>
    America/Inuvik, America/Yellowknife, America/Edmonton, America/Cambridge_Bay;<br>
    America/Swift_Current, America/Regina;<br>
    America/Rainy_River, America/Rankin_Inlet;<br>
    America/Winnipeg;<br>
    America/Iqaluit, America/Pangnirtung, America/Nipigon, America/Thunder_Bay;<br>
    America/Goose_Bay;<br>
    America/Glace_Bay, America/Halifax;<br>
    America/St_Johns</td>
    <td>10</td>
    <td>22</td>
  </tr>
  <tr>
    <td>37</td>
    <td>CC</td>
    <td>Cocos (Keeling) Islands</td>
    <td>Indian/Cocos</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>38</td>
    <td>CD</td>
    <td>Democratic Republic of the Congo</td>
    <td>Africa/Kinshasa;<br>
    Africa/Lubumbashi</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr>
    <td>39</td>
    <td>CF</td>
    <td>Central African Republic</td>
    <td>Africa/Bangui</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>40</td>
    <td>CG</td>
    <td>Congo</td>
    <td>Africa/Brazzaville</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>41</td>
    <td>CH</td>
    <td>Switzerland</td>
    <td>Europe/Zurich</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>42</td>
    <td>CI</td>
    <td>Côte d’Ivoire</td>
    <td>Africa/Abidjan</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>43</td>
    <td>CK</td>
    <td>Cook Islands</td>
    <td>Pacific/Rarotonga</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>44</td>
    <td>CL</td>
    <td>Chile</td>
    <td>Pacific/Easter;<br>
    America/Santiago</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr>
    <td>45</td>
    <td>CM</td>
    <td>Cameroon</td>
    <td>Africa/Douala</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>46</td>
    <td>CN</td>
    <td>China</td>
    <td>Asia/Kashgar, Asia/Urumqi, Asia/Chongqing, Asia/Shanghai, Asia/Harbin</td>
    <td>1</td>
    <td>5</td>
  </tr>
  <tr>
    <td>47</td>
    <td>CO</td>
    <td>Colombia</td>
    <td>America/Bogota</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>48</td>
    <td>CR</td>
    <td>Costa Rica</td>
    <td>America/Costa_Rica</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>49</td>
    <td>CU</td>
    <td>Cuba</td>
    <td>America/Havana</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>50</td>
    <td>CV</td>
    <td>Cape Verde</td>
    <td>Atlantic/Cape_Verde</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>51</td>
    <td>CX</td>
    <td>Christmas Island</td>
    <td>Indian/Christmas</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>52</td>
    <td>CY</td>
    <td>Cyprus</td>
    <td>Asia/Nicosia</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>53</td>
    <td>CZ</td>
    <td>Czech Republic</td>
    <td>Europe/Prague</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>54</td>
    <td>DE</td>
    <td>Germany</td>
    <td>Europe/Berlin</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>55</td>
    <td>DJ</td>
    <td>Djibouti</td>
    <td>Africa/Djibouti</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>56</td>
    <td>DK</td>
    <td>Denmark</td>
    <td>Europe/Copenhagen</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>57</td>
    <td>DM</td>
    <td>Dominica</td>
    <td>America/Dominica</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>58</td>
    <td>DO</td>
    <td>Dominican Republic</td>
    <td>America/Santo_Domingo</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>59</td>
    <td>DZ</td>
    <td>Algeria</td>
    <td>Africa/Algiers</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>60</td>
    <td>EC</td>
    <td>Ecuador</td>
    <td>Pacific/Galapagos;<br>
    America/Guayaquil</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr>
    <td>61</td>
    <td>EE</td>
    <td>Estonia</td>
    <td>Europe/Tallinn</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>62</td>
    <td>EG</td>
    <td>Egypt</td>
    <td>Africa/Cairo</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>63</td>
    <td>EH</td>
    <td>Western Sahara</td>
    <td>Africa/El_Aaiun</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>64</td>
    <td>ER</td>
    <td>Eritrea</td>
    <td>Africa/Asmera</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>65</td>
    <td>ES</td>
    <td>Spain</td>
    <td>Atlantic/Canary;<br>
    Africa/Ceuta, Europe/Madrid</td>
    <td>2</td>
    <td>3</td>
  </tr>
  <tr>
    <td>66</td>
    <td>ET</td>
    <td>Ethiopia</td>
    <td>Africa/Addis_Ababa</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>67</td>
    <td>FI</td>
    <td>Finland</td>
    <td>Europe/Helsinki</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>68</td>
    <td>FJ</td>
    <td>Fiji</td>
    <td>Pacific/Fiji</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>69</td>
    <td>FK</td>
    <td>Falkland Islands</td>
    <td>Atlantic/Stanley</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>70</td>
    <td>FM</td>
    <td>Micronesia</td>
    <td>Pacific/Yap, Pacific/Truk;<br>
    Pacific/Ponape, Pacific/Kosrae</td>
    <td>2</td>
    <td>4</td>
  </tr>
  <tr>
    <td>71</td>
    <td>FO</td>
    <td>Faroe Islands</td>
    <td>Atlantic/Faeroe</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>72</td>
    <td>FR</td>
    <td>France</td>
    <td>Europe/Paris</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>73</td>
    <td>GA</td>
    <td>Gabon</td>
    <td>Africa/Libreville</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>74</td>
    <td>GB</td>
    <td>United Kingdom</td>
    <td>Europe/London, Europe/Belfast</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>75</td>
    <td>GD</td>
    <td>Grenada</td>
    <td>America/Grenada</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>76</td>
    <td>GE</td>
    <td>Georgia</td>
    <td>Asia/Tbilisi</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>77</td>
    <td>GF</td>
    <td>French Guiana</td>
    <td>America/Cayenne</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>78</td>
    <td>GH</td>
    <td>Ghana</td>
    <td>Africa/Accra</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>79</td>
    <td>GI</td>
    <td>Gibraltar</td>
    <td>Europe/Gibraltar</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>80</td>
    <td>GL</td>
    <td>Greenland</td>
    <td>America/Thule;<br>
    America/Godthab;<br>
    America/Scoresbysund;<br>
    America/Danmarkshavn</td>
    <td>4</td>
    <td>4</td>
  </tr>
  <tr>
    <td>81</td>
    <td>GM</td>
    <td>Gambia</td>
    <td>Africa/Banjul</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>82</td>
    <td>GN</td>
    <td>Guinea</td>
    <td>Africa/Conakry</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>83</td>
    <td>GP</td>
    <td>Guadeloupe</td>
    <td>America/Guadeloupe</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>84</td>
    <td>GQ</td>
    <td>Equatorial Guinea</td>
    <td>Africa/Malabo</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>85</td>
    <td>GR</td>
    <td>Greece</td>
    <td>Europe/Athens</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>86</td>
    <td>GS</td>
    <td>South Georgia and the South Sandwich Islands</td>
    <td>Atlantic/South_Georgia</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>87</td>
    <td>GT</td>
    <td>Guatemala</td>
    <td>America/Guatemala</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>88</td>
    <td>GU</td>
    <td>Guam</td>
    <td>Pacific/Guam</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>89</td>
    <td>GW</td>
    <td>Guinea-Bissau</td>
    <td>Africa/Bissau</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>90</td>
    <td>GY</td>
    <td>Guyana</td>
    <td>America/Guyana</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>91</td>
    <td>HK</td>
    <td>Hong Kong S.A.R., China</td>
    <td>Asia/Hong_Kong</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>92</td>
    <td>HM</td>
    <td>Heard Island and McDonald Islands</td>
    <td></td>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr>
    <td>93</td>
    <td>HN</td>
    <td>Honduras</td>
    <td>America/Tegucigalpa</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>94</td>
    <td>HR</td>
    <td>Croatia</td>
    <td>Europe/Zagreb</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>95</td>
    <td>HT</td>
    <td>Haiti</td>
    <td>America/Port-au-Prince</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>96</td>
    <td>HU</td>
    <td>Hungary</td>
    <td>Europe/Budapest</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>97</td>
    <td>ID</td>
    <td>Indonesia</td>
    <td>Asia/Jakarta, Asia/Pontianak;<br>
    Asia/Makassar;<br>
    Asia/Jayapura</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr>
    <td>98</td>
    <td>IE</td>
    <td>Ireland</td>
    <td>Europe/Dublin</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>99</td>
    <td>IL</td>
    <td>Israel</td>
    <td>Asia/Jerusalem</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>100</td>
    <td>IN</td>
    <td>India</td>
    <td>Asia/Calcutta</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>101</td>
    <td>IO</td>
    <td>British Indian Ocean Territory</td>
    <td>Indian/Chagos</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>102</td>
    <td>IQ</td>
    <td>Iraq</td>
    <td>Asia/Baghdad</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>103</td>
    <td>IR</td>
    <td>Iran</td>
    <td>Asia/Tehran</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>104</td>
    <td>IS</td>
    <td>Iceland</td>
    <td>Atlantic/Reykjavik</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>105</td>
    <td>IT</td>
    <td>Italy</td>
    <td>Europe/Rome</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>106</td>
    <td>JM</td>
    <td>Jamaica</td>
    <td>America/Jamaica</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>107</td>
    <td>JO</td>
    <td>Jordan</td>
    <td>Asia/Amman</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>108</td>
    <td>JP</td>
    <td>Japan</td>
    <td>Asia/Tokyo</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>109</td>
    <td>KE</td>
    <td>Kenya</td>
    <td>Africa/Nairobi</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>110</td>
    <td>KG</td>
    <td>Kyrgyzstan</td>
    <td>Asia/Bishkek</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>111</td>
    <td>KH</td>
    <td>Cambodia</td>
    <td>Asia/Phnom_Penh</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>112</td>
    <td>KI</td>
    <td>Kiribati</td>
    <td>Pacific/Tarawa;<br>
    Pacific/Enderbury;<br>
    Pacific/Kiritimati</td>
    <td>3</td>
    <td>3</td>
  </tr>
  <tr>
    <td>113</td>
    <td>KM</td>
    <td>Comoros</td>
    <td>Indian/Comoro</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>114</td>
    <td>KN</td>
    <td>Saint Kitts and Nevis</td>
    <td>America/St_Kitts</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>115</td>
    <td>KP</td>
    <td>North Korea</td>
    <td>Asia/Pyongyang</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>116</td>
    <td>KR</td>
    <td>South Korea</td>
    <td>Asia/Seoul</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>117</td>
    <td>KW</td>
    <td>Kuwait</td>
    <td>Asia/Kuwait</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>118</td>
    <td>KY</td>
    <td>Cayman Islands</td>
    <td>America/Cayman</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>119</td>
    <td>KZ</td>
    <td>Kazakhstan</td>
    <td>Asia/Aqtau, Asia/Oral;<br>
    Asia/Aqtobe;<br>
    Asia/Qyzylorda, Asia/Almaty</td>
    <td>3</td>
    <td>5</td>
  </tr>
  <tr>
    <td>120</td>
    <td>LA</td>
    <td>Laos</td>
    <td>Asia/Vientiane</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>121</td>
    <td>LB</td>
    <td>Lebanon</td>
    <td>Asia/Beirut</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>122</td>
    <td>LC</td>
    <td>Saint Lucia</td>
    <td>America/St_Lucia</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>123</td>
    <td>LI</td>
    <td>Liechtenstein</td>
    <td>Europe/Vaduz</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>124</td>
    <td>LK</td>
    <td>Sri Lanka</td>
    <td>Asia/Colombo</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>125</td>
    <td>LR</td>
    <td>Liberia</td>
    <td>Africa/Monrovia</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>126</td>
    <td>LS</td>
    <td>Lesotho</td>
    <td>Africa/Maseru</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>127</td>
    <td>LT</td>
    <td>Lithuania</td>
    <td>Europe/Vilnius</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>128</td>
    <td>LU</td>
    <td>Luxembourg</td>
    <td>Europe/Luxembourg</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>129</td>
    <td>LV</td>
    <td>Latvia</td>
    <td>Europe/Riga</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>130</td>
    <td>LY</td>
    <td>Libya</td>
    <td>Africa/Tripoli</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>131</td>
    <td>MA</td>
    <td>Morocco</td>
    <td>Africa/Casablanca</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>132</td>
    <td>MC</td>
    <td>Monaco</td>
    <td>Europe/Monaco</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>133</td>
    <td>MD</td>
    <td>Moldova</td>
    <td>Europe/Chisinau</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>134</td>
    <td>MG</td>
    <td>Madagascar</td>
    <td>Indian/Antananarivo</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>135</td>
    <td>MH</td>
    <td>Marshall Islands</td>
    <td>Pacific/Kwajalein, Pacific/Majuro</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>136</td>
    <td>MK</td>
    <td>Macedonia</td>
    <td>Europe/Skopje</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>137</td>
    <td>ML</td>
    <td>Mali</td>
    <td>Africa/Bamako, Africa/Timbuktu</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>138</td>
    <td>MM</td>
    <td>Myanmar</td>
    <td>Asia/Rangoon</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>139</td>
    <td>MN</td>
    <td>Mongolia</td>
    <td>Asia/Hovd;<br>
    Asia/Ulaanbaatar;<br>
    Asia/Choibalsan</td>
    <td>3</td>
    <td>3</td>
  </tr>
  <tr>
    <td>140</td>
    <td>MO</td>
    <td>Macao S.A.R., China</td>
    <td>Asia/Macau</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>141</td>
    <td>MP</td>
    <td>Northern Mariana Islands</td>
    <td>Pacific/Saipan</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>142</td>
    <td>MQ</td>
    <td>Martinique</td>
    <td>America/Martinique</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>143</td>
    <td>MR</td>
    <td>Mauritania</td>
    <td>Africa/Nouakchott</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>144</td>
    <td>MS</td>
    <td>Montserrat</td>
    <td>America/Montserrat</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>145</td>
    <td>MT</td>
    <td>Malta</td>
    <td>Europe/Malta</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>146</td>
    <td>MU</td>
    <td>Mauritius</td>
    <td>Indian/Mauritius</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>147</td>
    <td>MV</td>
    <td>Maldives</td>
    <td>Indian/Maldives</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>148</td>
    <td>MW</td>
    <td>Malawi</td>
    <td>Africa/Blantyre</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>149</td>
    <td>MX</td>
    <td>Mexico</td>
    <td>America/Tijuana;<br>
    America/Hermosillo;<br>
    America/Mazatlan, America/Chihuahua;<br>
    America/Mexico_City, America/Merida, America/Monterrey, America/Cancun</td>
    <td>4</td>
    <td>8</td>
  </tr>
  <tr>
    <td>150</td>
    <td>MY</td>
    <td>Malaysia</td>
    <td>Asia/Kuala_Lumpur, Asia/Kuching</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>151</td>
    <td>MZ</td>
    <td>Mozambique</td>
    <td>Africa/Maputo</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>152</td>
    <td>NA</td>
    <td>Namibia</td>
    <td>Africa/Windhoek</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>153</td>
    <td>NC</td>
    <td>New Caledonia</td>
    <td>Pacific/Noumea</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>154</td>
    <td>NE</td>
    <td>Niger</td>
    <td>Africa/Niamey</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>155</td>
    <td>NF</td>
    <td>Norfolk Island</td>
    <td>Pacific/Norfolk</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>156</td>
    <td>NG</td>
    <td>Nigeria</td>
    <td>Africa/Lagos</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>157</td>
    <td>NI</td>
    <td>Nicaragua</td>
    <td>America/Managua</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>158</td>
    <td>NL</td>
    <td>Netherlands</td>
    <td>Europe/Amsterdam</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>159</td>
    <td>NO</td>
    <td>Norway</td>
    <td>Europe/Oslo</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>160</td>
    <td>NP</td>
    <td>Nepal</td>
    <td>Asia/Katmandu</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>161</td>
    <td>NR</td>
    <td>Nauru</td>
    <td>Pacific/Nauru</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>162</td>
    <td>NU</td>
    <td>Niue</td>
    <td>Pacific/Niue</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>163</td>
    <td>NZ</td>
    <td>New Zealand</td>
    <td>Pacific/Auckland;<br>
    Pacific/Chatham</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr>
    <td>164</td>
    <td>OM</td>
    <td>Oman</td>
    <td>Asia/Muscat</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>165</td>
    <td>PA</td>
    <td>Panama</td>
    <td>America/Panama</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>166</td>
    <td>PE</td>
    <td>Peru</td>
    <td>America/Lima</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>167</td>
    <td>PF</td>
    <td>French Polynesia</td>
    <td>Pacific/Tahiti;<br>
    Pacific/Marquesas;<br>
    Pacific/Gambier</td>
    <td>3</td>
    <td>3</td>
  </tr>
  <tr>
    <td>168</td>
    <td>PG</td>
    <td>Papua New Guinea</td>
    <td>Pacific/Port_Moresby</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>169</td>
    <td>PH</td>
    <td>Philippines</td>
    <td>Asia/Manila</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>170</td>
    <td>PK</td>
    <td>Pakistan</td>
    <td>Asia/Karachi</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>171</td>
    <td>PL</td>
    <td>Poland</td>
    <td>Europe/Warsaw</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>172</td>
    <td>PM</td>
    <td>Saint Pierre and Miquelon</td>
    <td>America/Miquelon</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>173</td>
    <td>PN</td>
    <td>Pitcairn</td>
    <td>Pacific/Pitcairn</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>174</td>
    <td>PR</td>
    <td>Puerto Rico</td>
    <td>America/Puerto_Rico</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>175</td>
    <td>PS</td>
    <td>Palestinian Territory</td>
    <td>Asia/Gaza</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>176</td>
    <td>PT</td>
    <td>Portugal</td>
    <td>Atlantic/Azores;<br>
    Atlantic/Madeira, Europe/Lisbon</td>
    <td>2</td>
    <td>3</td>
  </tr>
  <tr>
    <td>177</td>
    <td>PW</td>
    <td>Palau</td>
    <td>Pacific/Palau</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>178</td>
    <td>PY</td>
    <td>Paraguay</td>
    <td>America/Asuncion</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>179</td>
    <td>QA</td>
    <td>Qatar</td>
    <td>Asia/Qatar</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>180</td>
    <td>RE</td>
    <td>Réunion</td>
    <td>Indian/Reunion</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>181</td>
    <td>RO</td>
    <td>Romania</td>
    <td>Europe/Bucharest</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>182</td>
    <td>RU</td>
    <td>Russia</td>
    <td>Europe/Kaliningrad;<br>
    Europe/Moscow;<br>
    Europe/Samara;<br>
    Asia/Yekaterinburg;<br>
    Asia/Omsk, Asia/Novosibirsk;<br>
    Asia/Krasnoyarsk;<br>
    Asia/Irkutsk;<br>
    Asia/Yakutsk;<br>
    Asia/Vladivostok, Asia/Sakhalin;<br>
    Asia/Magadan;<br>
    Asia/Kamchatka, Asia/Anadyr</td>
    <td>11</td>
    <td>14</td>
  </tr>
  <tr>
    <td>183</td>
    <td>RW</td>
    <td>Rwanda</td>
    <td>Africa/Kigali</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>184</td>
    <td>SA</td>
    <td>Saudi Arabia</td>
    <td>Asia/Riyadh</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>185</td>
    <td>SB</td>
    <td>Solomon Islands</td>
    <td>Pacific/Guadalcanal</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>186</td>
    <td>SC</td>
    <td>Seychelles</td>
    <td>Indian/Mahe</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>187</td>
    <td>SD</td>
    <td>Sudan</td>
    <td>Africa/Khartoum</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>188</td>
    <td>SE</td>
    <td>Sweden</td>
    <td>Europe/Stockholm</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>189</td>
    <td>SG</td>
    <td>Singapore</td>
    <td>Asia/Singapore</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>190</td>
    <td>SH</td>
    <td>Saint Helena</td>
    <td>Atlantic/St_Helena</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>191</td>
    <td>SI</td>
    <td>Slovenia</td>
    <td>Europe/Ljubljana</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>192</td>
    <td>SJ</td>
    <td>Svalbard and Jan Mayen</td>
    <td>Atlantic/Jan_Mayen</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>193</td>
    <td>SK</td>
    <td>Slovakia</td>
    <td>Europe/Bratislava</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>194</td>
    <td>SL</td>
    <td>Sierra Leone</td>
    <td>Africa/Freetown</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>195</td>
    <td>SM</td>
    <td>San Marino</td>
    <td>Europe/San_Marino</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>196</td>
    <td>SN</td>
    <td>Senegal</td>
    <td>Africa/Dakar</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>197</td>
    <td>SO</td>
    <td>Somalia</td>
    <td>Africa/Mogadishu</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>198</td>
    <td>SR</td>
    <td>Suriname</td>
    <td>America/Paramaribo</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>199</td>
    <td>ST</td>
    <td>Sao Tome and Principe</td>
    <td>Africa/Sao_Tome</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>200</td>
    <td>SV</td>
    <td>El Salvador</td>
    <td>America/El_Salvador</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>201</td>
    <td>SY</td>
    <td>Syria</td>
    <td>Asia/Damascus</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>202</td>
    <td>SZ</td>
    <td>Swaziland</td>
    <td>Africa/Mbabane</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>203</td>
    <td>TC</td>
    <td>Turks and Caicos Islands</td>
    <td>America/Grand_Turk</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>204</td>
    <td>TD</td>
    <td>Chad</td>
    <td>Africa/Ndjamena</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>205</td>
    <td>TF</td>
    <td>French Southern Territories</td>
    <td>Indian/Kerguelen</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>206</td>
    <td>TG</td>
    <td>Togo</td>
    <td>Africa/Lome</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>207</td>
    <td>TH</td>
    <td>Thailand</td>
    <td>Asia/Bangkok</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>208</td>
    <td>TJ</td>
    <td>Tajikistan</td>
    <td>Asia/Dushanbe</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>209</td>
    <td>TK</td>
    <td>Tokelau</td>
    <td>Pacific/Fakaofo</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>210</td>
    <td>TL</td>
    <td>Timor-Leste</td>
    <td>Asia/Dili</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>211</td>
    <td>TM</td>
    <td>Turkmenistan</td>
    <td>Asia/Ashgabat</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>212</td>
    <td>TN</td>
    <td>Tunisia</td>
    <td>Africa/Tunis</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>213</td>
    <td>TO</td>
    <td>Tonga</td>
    <td>Pacific/Tongatapu</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>214</td>
    <td>TR</td>
    <td>Turkey</td>
    <td>Europe/Istanbul</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>215</td>
    <td>TT</td>
    <td>Trinidad and Tobago</td>
    <td>America/Port_of_Spain</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>216</td>
    <td>TV</td>
    <td>Tuvalu</td>
    <td>Pacific/Funafuti</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>217</td>
    <td>TW</td>
    <td>Taiwan</td>
    <td>Asia/Taipei</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>218</td>
    <td>TZ</td>
    <td>Tanzania</td>
    <td>Africa/Dar_es_Salaam</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>219</td>
    <td>UA</td>
    <td>Ukraine</td>
    <td>Europe/Uzhgorod, Europe/Kiev, Europe/Zaporozhye, Europe/Simferopol</td>
    <td>1</td>
    <td>4</td>
  </tr>
  <tr>
    <td>220</td>
    <td>UG</td>
    <td>Uganda</td>
    <td>Africa/Kampala</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>221</td>
    <td>UM</td>
    <td>United States Minor Outlying Islands</td>
    <td>Pacific/Midway;<br>
    Pacific/Johnston;<br>
    Pacific/Wake</td>
    <td>3</td>
    <td>3</td>
  </tr>
  <tr>
    <td>222</td>
    <td>US</td>
    <td>United States</td>
    <td>Pacific/Honolulu;<br>
    America/Adak;<br>
    America/Nome, America/Anchorage, America/Juneau, America/Yakutat;<br>
    America/Los_Angeles;<br>
    America/Phoenix;<br>
    America/Boise, America/Denver;<br>
    America/North_Dakota/Center, America/Chicago, America/Menominee;<br>
    America/Indiana/Knox, America/Indianapolis, America/Indiana/Vevay, America/Indiana/Marengo;<br>
    America/Kentucky/Monticello, America/Detroit, America/Louisville, America/New_York</td>
    <td>9</td>
    <td>21</td>
  </tr>
  <tr>
    <td>223</td>
    <td>UY</td>
    <td>Uruguay</td>
    <td>America/Montevideo</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>224</td>
    <td>UZ</td>
    <td>Uzbekistan</td>
    <td>Asia/Samarkand, Asia/Tashkent</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>225</td>
    <td>VA</td>
    <td>Vatican</td>
    <td>Europe/Vatican</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>226</td>
    <td>VC</td>
    <td>Saint Vincent and the Grenadines</td>
    <td>America/St_Vincent</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>227</td>
    <td>VE</td>
    <td>Venezuela</td>
    <td>America/Caracas</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>228</td>
    <td>VG</td>
    <td>British Virgin Islands</td>
    <td>America/Tortola</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>229</td>
    <td>VI</td>
    <td>U.S. Virgin Islands</td>
    <td>America/St_Thomas</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>230</td>
    <td>VN</td>
    <td>Vietnam</td>
    <td>Asia/Saigon</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>231</td>
    <td>VU</td>
    <td>Vanuatu</td>
    <td>Pacific/Efate</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>232</td>
    <td>WF</td>
    <td>Wallis and Futuna</td>
    <td>Pacific/Wallis</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>233</td>
    <td>WS</td>
    <td>Samoa</td>
    <td>Pacific/Apia</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>234</td>
    <td>YE</td>
    <td>Yemen</td>
    <td>Asia/Aden</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>235</td>
    <td>YT</td>
    <td>Mayotte</td>
    <td>Indian/Mayotte</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>236</td>
    <td>YU</td>
    <td>Yugoslavia</td>
    <td>Europe/Belgrade</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>237</td>
    <td>ZA</td>
    <td>South Africa</td>
    <td>Africa/Johannesburg</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>238</td>
    <td>ZM</td>
    <td>Zambia</td>
    <td>Africa/Lusaka</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>239</td>
    <td>ZW</td>
    <td>Zimbabwe</td>
    <td>Africa/Harare</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>240</td>
    <td></td>
    <td><i>no country</i></td>
    <td>Etc/GMT+12; Etc/GMT+11; Etc/GMT+10; Etc/GMT+9; Etc/GMT+8; Etc/GMT+7; Etc/GMT+6; Etc/GMT+5; 
    Etc/GMT+4; Etc/GMT+3; Etc/GMT+2; Etc/GMT+1; Etc/GMT; Etc/GMT-1; Etc/GMT-2; Etc/GMT-3; Etc/GMT-4; 
    Etc/GMT-5; Etc/GMT-6; Etc/GMT-7; Etc/GMT-8; Etc/GMT-9; Etc/GMT-10; Etc/GMT-11; Etc/GMT-12; 
    Etc/GMT-13; Etc/GMT-14</td>
    <td>27</td>
    <td>27</td>
  </tr>
  <tr>
    <td>241</td>
    <td>BV</td>
    <td>Bouvet Island</td>
    <td><i>no zone</i></td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>242</td>
    <td>HM</td>
    <td>Heard Island and McDonald Islands</td>
    <td><i>no zone</i></td>
    <td>0</td>
    <td>0</td>
  </tr>
</table>

</body>

</html>
