<html>

<head>
<title>Unicode CLDR XML Guidelines</title>
<base target="_blank">
</head>

<frameset rows="48,*">
	<frame name="main1" src="header.html" noresize scrolling="no" frameborder="0" marginwidth="0" marginheight="0" target="_top">
	<frame name="main" src="http://docs.google.com/Doc?id=dfqr8rd5_19w2fkj9" noresize frameborder="0" marginheight="0">
	<noframes>
	<body>
	<p>This page uses frames, but your browser doesn&#39;t support them. Please see <a target="_top" href="http://docs.google.com/Doc?id=dfqr8rd5_15f624ws">body-source</a>.</p>
	</body>
	</noframes>
</frameset>

</html>
