<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>CLDR 30 Release Note</title>
</head>
<body>
<center>
<table border="1" cellpadding="2" cellspacing="0" style="border-collapse:collapse">
<tbody>
<tr bgcolor="#dddddd">
<th style="width:34px;height:16px">No.</th>
<th style="width:67px;height:16px">Date</th>
<th style="width:77px;height:16px">Rel. Note</th>
<th style="width:64px;height:16px">Data</th>
<th style="width:75px;height:16px">Charts</th>
<th style="width:65px;height:16px">Spec</th>
<th style="width:56px;height:16px">Delta</th>
<th style="width:125px;height:16px">SVN Tag</th>
<th style="width:86px;height:16px">DTD Diffs</th>
</tr>
<tr>
<td style="width:34px;height:24px">30΀</td>
<td style="width:67px;height:24px">2016-<span style="background-color:rgb(255,255,255)">10-05</span></td>
<td style="width:77px;height:24px"><a href="https://sites.google.com/site/cldr/index/downloads/cldr-30">v30</a></td>
<td style="width:64px;height:24px"><a href="http://unicode.org/Public/cldr/30/" target="_blank"><span style="background-color:rgb(255,255,255)">CLDR30</span></a></td>
<td style="width:75px;height:24px"><a href="http://www.unicode.org/cldr/charts/30/" target="_blank">Charts30</a></td>
<td style="width:65px;height:24px"><a href="http://www.unicode.org/reports/tr35/tr35-45/tr35.html" target="_blank">LDML30</a></td>
<td style="width:56px;height:24px"><a href="http://unicode.org/cldr/trac/query?status=closed&amp;status=reviewing&amp;resolution=fixed&amp;milestone=30&amp;group=component&amp;max=999&amp;col=id&amp;col=summary" target="_blank">Δ30</a></td>
<td style="width:125px;height:24px"><a href="http://unicode.org/cldr/trac/browser/tags/release-30" rel="nofollow" style="font-family:monospace" target="_blank">release-30</a></td>
<td style="width:86px;height:24px"><a href="http://unicode.org/cldr/trac/changeset?reponame=&amp;new=HEAD@tags/release-30/common/dtd&amp;old=HEAD@tags/release-29/common/dtd" target="_blank"><code>ΔDTD30</code></a></td>
</tr>
</tbody>
</table>
</center>
<h2>Overview</h2>
<img src="https://www.google.com/chart?cht=d&amp;chdp=sites&amp;chl=%5B%5BTable+of+contents'%3D20'f%5Cv'a%5C%3D0'10'%3D299'0'dim'%5Cbox1'b%5CF6F6F6'fC%5CF6F6F6'eC%5C0'sk'%5C%5B'%5D'a%5CV%5C%3D12'f%5C%5DV%5Cta%5C%3D10'%3D0'%3D300'%3D297'dim'%5C%3D10'%3D10'%3D300'%3D297'vdim'%5Cbox1'b%5Cva%5CF6F6F6'fC%5CC8C8C8'eC%5C'a%5C%5Do%5CLauto'f%5C" data-type="toc" data-props="align:right;maxDepth:6;width:300;wrap:true;" width="300" height="300" style="display:inline;float:right;margin:5px 0 5px 20px;" alt="">
<p><span style="background-color:transparent;font-size:10pt">Unicode</span><span style="font-size:10pt"> CLDR 30</span><span style="font-size:10pt;background-color:transparent">&nbsp;provides an update to the key building blocks for software supporting the world's languages. This data is used by all <a href="http://cldr.unicode.org/index#TOC-Who-uses-CLDR-">major software systems</a> for their software internationalization and localization, adapting software to the conventions of different languages for such common software tasks.&nbsp;</span><span style="font-size:10pt">The following summarizes the main improvements in the release:</span></p>
<ul><li>New format and preference structure has been added to support week designations such as&nbsp;“the week of August 10” or “week 3 of March” (This structure is still being refined).</li>
<li>New data items have been added to support relative times such as “3 Fridays ago” or ”this hour”.</li>
<li>New &lt;characterLabels&gt; data can be used to generate labels for groups of related characters in character pickers.</li>
<li>The structure for emoji annotations has been revised, and the data has been significantly updated.</li>
<li>Unicode support is updated to 9.0, including updated Unihan readings for the pinyin collation and Han-Latin transforms, and support for new script codes and number systems. Some support is also added for region codes EZ, UN.</li>
<li>The set of language codes for translation has been updated, with a significant increase in the total number of translated language names.</li>
<li>Substantial new data has been added for likely subtags (e.g. to get the main script for each language)</li>
<li>The CLDR 30 Survey Tool data collection resulted in a net increase in data items of about 9.2%, with an additional 5.9% of items changed.</li></ul>
<h2><span style="font-size:large;background-color:transparent">Structural additions and changes</span></h2>
<div>
<div>
<div>
	
<p>The new data fields being added to the release are:</p>
<blockquote>
<table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px">
<tbody>
<tr>
<td style="width:259px;height:92px">In locale data,&nbsp;<br>
new element&nbsp;<b>&lt;relativePeriod&gt;</b>,<br>
new attribute&nbsp;<b>count</b>&nbsp;for&nbsp;<b>&lt;dateFormatItem&gt;</b>;<br>
in supplemental data,<br>
new element&nbsp;<b>&lt;weekOfPreference&gt;</b></td>
<td style="width:623px;height:92px">For generated periods like “the week of August 10”. Data examples:<br>
<font size="2"><font face="courier new, monospace">&nbsp; &lt;availableFormats&gt;</font><br>
<font face="courier new, monospace">&nbsp; &nbsp; &lt;dateFormatItem id="MMMMW" count=...&gt;'week' W 'of' MMM&lt;/dateFormatItem&gt;</font><br>
<font face="courier new, monospace">&nbsp; &nbsp; &lt;dateFormatItem id="yw" count=...&gt;'week' w 'of' y&lt;/dateFormatItem&gt;</font><br>
<font face="courier new, monospace">...</font><br>
<font face="courier new, monospace">&lt;field type="week"&gt;</font><br>
<font face="courier new, monospace">&nbsp; &lt;relativePeriod&gt;the week of {0}&lt;/relativePeriod&gt;</font><br>
<font face="arial, sans-serif"><b>Note:</b> the structure and intended usage for these items is still being refined, see <a href="https://sites.google.com/site/cldr/index/downloads/cldr-30#TOC-Warnings-and-Errata">Warnings and Errata</a>.</font></font></td>
</tr>
<tr>
<td style="width:259px;height:29px">New relative data items for weekdays,<br>
and for “this hour”, “this minute”</td>
<td style="width:623px;height:29px">Examples:<br>
<font face="courier new, monospace">&lt;field type="sun"&gt;<br>
&nbsp; &lt;relativeTime type="future"&gt;<br>
&nbsp; &nbsp; &lt;relativeTimePattern count=...&gt;in {0} Sundays&lt;/relativeTimePattern&gt;<br>
...<br>
&lt;field type="hour"&gt;<br>
&nbsp;&nbsp;&lt;relative type="0"&gt;this hour&lt;/relative&gt;</font></td>
</tr>
<tr>
<td>New unit patterns for<br>
“per square kilometer”, “per square mile”</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="width:259px;height:44px">In locale data, new elements<br>
<b>&lt;characterLabel&gt;</b>,<br>
<b>&lt;characterLabelPatterns&gt;</b></td>
<td style="width:623px;height:44px">To generate labels for groups of related characters in character pickers</td>
</tr>
<tr>
<td style="width:259px;height:44px">In annotation data,<br>
new attribute&nbsp;<b>type</b>&nbsp;for&nbsp;<b>&lt;annotation&gt;,</b><br>
deprecated attribute&nbsp;<b>tts</b>&nbsp;for&nbsp;&nbsp;<b>&lt;annotation&gt;</b></td>
<td style="width:623px;height:44px">Restructured to make the difference clearer between short names (text-to-speech) and other keywords (for predictive typing, search, etc.). See detail below.</td>
</tr>
<tr>
<td style="width:259px;height:29px">New data file<br>
ExtendedPictographic.txt</td>
<td style="width:623px;height:29px">Specifies property data for “future-proofing”&nbsp;<a href="http://unicode.org/repos/cldr/trunk/specs/ldml/tr35.html#Property_Data" target="_blank">emoji segmentation</a>.</td>
</tr>
</tbody>
</table>
</blockquote>
<span>The s</span><font><span>tructure for annotations has changed to make processing simpler:</span></font></div>
<div>
<blockquote>
<table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px">
<tbody>
<tr>
<td>OLD:
</td>
<td><span>&lt;annotation cp='[😀]' tts='grinning face'&gt;face; grin&lt;/annotation&gt;</span></td>
</tr>
<tr>
<td><span>NEW:</span></td>
<td><span>&lt;annotation cp="😀"&gt;face | grin&lt;/annotation&gt;</span><br>
&lt;annotation cp="😀" type="tts"&gt;grinning face&lt;/annotation</td>
</tr>
</tbody>
</table>
</blockquote>
<p><span style="font-size:10pt;background-color:rgb(255,255,255)">Other changes:</span></p>
<div>
<ul><li>The formerly-deprecated number symbols &lt;currencyGroup&gt; element was un-deprecated since it is needed for de_AT</li>
<li><span style="background-color:rgb(255,255,255)">The &lt;transformNames&gt; element and its subelements have been deprecated. In their stead, some additional key/type names are added.</span></li></ul>
</div>
<div><span style="background-color:rgb(255,255,255)"><span style="font-size:10pt">For more details, see</span><span style="font-size:13.3333px">&nbsp;</span><a href="http://www.unicode.org/cldr/charts/30/supplemental/dtd_deltas.html" style="font-size:13.3333px">DTD Deltas</a><span style="font-size:10pt">,&nbsp;</span><a href="http://unicode.org/repos/cldr/trunk/specs/ldml/tr35.html#Modifications" style="font-size:13.3333px">Modifications</a><span style="font-size:10pt">.</span></span></div>

<h2>Data additions and changes</h2>
	
<div>
<h3><b><font size="3">Unicode 9</font></b></h3>
<div><span style="background-color:transparent;font-size:10pt">Support was added for Unicode 9.0; this includes:</span></div>
<div>
<ul><li>Updating to Unicode 9.0 Unihan data (significant kMandarin reading improvements) for the pinyin collation and Han-Latin transform</li>
<li>New script codes for&nbsp;Adlam, Bhaiksuki, Marchen, Newa, Osage</li>
<li>New numbering systems&nbsp;adlm, bhks, newa</li></ul>
</div>
<h3><b><font size="3">Locale item codes and names</font></b></h3>
<div>Other updates for locale item codes and names, in addition to those for Unicode 9:</div>
<div>
<ul><li>Some support for new region codes EZ, UN (though names for EZ are not available in languages other than English).</li>
<li>Support for new&nbsp;timezones&nbsp;uasf "Europe/Astrakhan",rubax "Asia/Barnaul", rukvx "Europe/Kirov", rutof "Asia/Tomsk", &nbsp;ruuly "Europe/Ulyanovs</li>
<li>Support for new Belarusian ruble code BYN</li>
<li>Updated english names for&nbsp;bn/Beng “Bangla”, mic “Mi'kmaq”, or “Odia”</li>
<li>Documented the use of script subtag “Zxxx” to indicate spoken or otherwise unwritten content.</li>
<li>The set of language and script names for which translations are requested was revamped, leading to a substantial increase in the number of such names.</li>
<li>Substantial new data has been added for likely subtags (e.g. to get the main script for each language).</li></ul>
</div>
<h3><b><font size="3">Emoji</font></b></h3>
<div><font size="2"><b>Note:</b>&nbsp;The emoji data items listed below were updated to&nbsp;</font><span style="font-size:10pt;background-color:transparent">cover the upcoming&nbsp;</span><a href="http://www.unicode.org/reports/tr51/proposed.html" style="font-size:10pt" target="_blank">Emoji 4.0</a>&nbsp;release,&nbsp;<span style="font-size:10pt;background-color:transparent">based on a&nbsp;</span><i style="font-size:10pt">draft</i><span style="font-size:10pt;background-color:transparent">&nbsp;version of the emoji 4.0 data. The&nbsp;</span><span style="background-color:transparent;font-size:10pt">emoji 4.0 data may be revised after CLDR 30 is released.</span></div>
<ul><li><span style="background-color:transparent;font-size:10pt">Emoji short names and keywords were fleshed out for nearly 80 languages</span><span style="background-color:transparent;font-size:10pt">.</span></li>
<li><span style="background-color:transparent">Added<font size="2">&nbsp;data files to support improved and “future-proofed” text segmentation behavior for emoji.</font></span></li>
<li><span style="background-color:transparent"><font size="2">Updated emoji collation.</font></span></li></ul>
</div>
<h3><b style="font-size:10pt"><font size="3">Other</font></b></h3>
<div>Some other items of note:</div>
<div>
<ul><li>Support for IANA timezone data through 2016g</li>
<li>The time separator for Norwegian locales (nb, nn) was changed to be ':' throughout.</li>
<li>Number symbols (plus, minus, percent) and formats (currency, percent) were updated for ar, fa, he in an effort to produce better results. Note that depending on locale and numbering system, those number symbols and currency patterns may contain bidi controls LRM, RLM, and ALM. Use of the ALM is new in CLDR 30; CLDR clients who will be using this data on systems that do not yet support the bidi algorithm of Unicode 6.3 and later should map instances of ALM (U+061C) to RLM (U+200F).</li>
<li>Use “lei” as narrow currency symbol for Romanian Leu (RON)</li>
<li>Collation: Uzbek (uz) collation added, Church Slavic (cu) collation fixed, Czech (cs) search collation now uses the standard search collator.</li>
<li>Some number spellout (RBNF) fixes for French, Portuguese, Spanish, Hebrew, Vietnamese.</li>
<li>Transforms:
<ul>
<li>Adds transform from Zawgyi-encoded Myanmar (Burmese) to standard Unicode representation.</li>
<li>Adds transliteration of 10 Indic languages to Urdu and Arabic.</li>
<li>Adds phonetic transcription of Cherokee to IPA, as well as transliteration of 21 languages to Cherokee.</li>
</ul>
</li>
</ul>
</div>
<h2>Growth</h2>
	
<div>
<div>CLDR 30 included a Survey Tool data collection phase, and collection of annotation data. The following shows the growth of locale-data over time.</div>
<div><br>
</div>
</div>
<div><img src="https://www.google.com/chart?cht=d&amp;chdp=sites&amp;chl=%5B%5BEmbedding_Title_Gviz_Chart'%3D20'f%5Cv'a%5C%3D0'10'%3D799'0'dim'%5Cbox1'b%5CF6F6F6'fC%5CF6F6F6'eC%5C0'sk'%5C%5B%22Chart+1%22'%5D'a%5CV%5C%3D12'f%5C%5DV%5Cta%5C%3D10'%3D0'%3D800'%3D397'dim'%5C%3D10'%3D10'%3D800'%3D397'vdim'%5Cbox1'b%5Cva%5CF6F6F6'fC%5CC8C8C8'eC%5C'a%5C%5Do%5CLauto'f%5C" data-type="gviz-chart" data-props="align:left;borderTitle:Chart 1;chartIndex:0;chartSpec:{&quot;dataSourceUrl&quot;#58&quot;https#58//docs.google.com/spreadsheets/d/tYEAG-TghY75oVm3m0bRqXQ/gviz/tq?headers=1&amp;transpose=1&amp;merge=columns&amp;hds=1&amp;gid=0&amp;range=A1#58HE19&quot;,&quot;options&quot;#58{&quot;hasHiddenData&quot;#58false,&quot;treatLabelsAsText&quot;#58false,&quot;vAxes&quot;#58[{&quot;useFormatFromData&quot;#58true,&quot;minValue&quot;#580,&quot;logScale&quot;#58false,&quot;maxValue&quot;#581.1,&quot;viewWindowMode&quot;#58&quot;explicit&quot;,&quot;title&quot;#58&quot;% Current Modern Coverage&quot;,&quot;viewWindow&quot;#58{&quot;min&quot;#580,&quot;max&quot;#581.1}},{&quot;useFormatFromData&quot;#58true,&quot;minValue&quot;#58null,&quot;logScale&quot;#58false,&quot;maxValue&quot;#58null,&quot;viewWindow&quot;#58{&quot;min&quot;#58null,&quot;max&quot;#58null}}],&quot;legend&quot;#58&quot;in&quot;,&quot;tooltip&quot;#58{},&quot;isStacked&quot;#58false,&quot;legacyScatterChartLabels&quot;#58true,&quot;title&quot;#58&quot;CLDR Growth&quot;,&quot;titleTextStyle&quot;#58{&quot;color&quot;#58&quot;#35000&quot;,&quot;fontSize&quot;#5816,&quot;bold&quot;#58true},&quot;animation&quot;#58{&quot;duration&quot;#58500},&quot;hAxis&quot;#58{&quot;useFormatFromData&quot;#58true,&quot;minValue&quot;#581,&quot;maxValue&quot;#58200,&quot;viewWindowMode&quot;#58&quot;explicit&quot;,&quot;title&quot;#58&quot;Number of Languages&quot;,&quot;viewWindow&quot;#58{&quot;min&quot;#581,&quot;max&quot;#58200}},&quot;series&quot;#58{&quot;0&quot;#58{},&quot;11&quot;#58{&quot;hasAnnotations&quot;#58true}},&quot;useFirstColumnAsDomain&quot;#58true,&quot;domainAxis&quot;#58{&quot;direction&quot;#58-1},&quot;width&quot;#58&quot;800&quot;,&quot;theme&quot;#58&quot;maximized&quot;,&quot;legacyContinuousAxisRemoved&quot;#58true,&quot;booleanRole&quot;#58&quot;certainty&quot;,&quot;height&quot;#58&quot;400&quot;},&quot;state&quot;#58{},&quot;view&quot;#58{&quot;columns&quot;#58[0,1,2,3,4,5,6,7,8,9,10,11,12,{&quot;sourceColumn&quot;#5813,&quot;properties&quot;#58{&quot;role&quot;#58&quot;annotation&quot;},&quot;label&quot;#58&quot;&quot;},{&quot;sourceColumn&quot;#5814,&quot;properties&quot;#58{&quot;role&quot;#58&quot;annotationText&quot;},&quot;label&quot;#58&quot;&quot;},{&quot;sourceColumn&quot;#5815,&quot;properties&quot;#58{&quot;role&quot;#58&quot;annotationText&quot;},&quot;label&quot;#58&quot;&quot;},{&quot;sourceColumn&quot;#5816,&quot;properties&quot;#58{&quot;role&quot;#58&quot;annotationText&quot;},&quot;label&quot;#58&quot;&quot;},{&quot;sourceColumn&quot;#5817,&quot;properties&quot;#58{&quot;role&quot;#58&quot;annotationText&quot;},&quot;label&quot;#58&quot;&quot;},{&quot;sourceColumn&quot;#5818,&quot;properties&quot;#58{&quot;role&quot;#58&quot;annotationText&quot;},&quot;label&quot;#58&quot;&quot;}]},&quot;isDefaultVisualization&quot;#58false,&quot;chartType&quot;#58&quot;AreaChart&quot;,&quot;chartName&quot;#58&quot;Chart 1&quot;};chartSpecs:[{&quot;dataSourceUrl&quot;#58&quot;https#58//docs.google.com/spreadsheets/d/tYEAG-TghY75oVm3m0bRqXQ/gviz/tq?headers=1&amp;transpose=1&amp;merge=columns&amp;hds=1&amp;gid=0&amp;range=A1#58HE19&quot;,&quot;options&quot;#58{&quot;hasHiddenData&quot;#58false,&quot;treatLabelsAsText&quot;#58false,&quot;vAxes&quot;#58[{&quot;useFormatFromData&quot;#58true,&quot;minValue&quot;#580,&quot;logScale&quot;#58false,&quot;maxValue&quot;#581.1,&quot;viewWindowMode&quot;#58&quot;explicit&quot;,&quot;title&quot;#58&quot;% Current Modern Coverage&quot;,&quot;viewWindow&quot;#58{&quot;min&quot;#580,&quot;max&quot;#581.1}},{&quot;useFormatFromData&quot;#58true,&quot;minValue&quot;#58null,&quot;logScale&quot;#58false,&quot;maxValue&quot;#58null,&quot;viewWindow&quot;#58{&quot;min&quot;#58null,&quot;max&quot;#58null}}],&quot;legend&quot;#58&quot;in&quot;,&quot;tooltip&quot;#58{},&quot;isStacked&quot;#58false,&quot;legacyScatterChartLabels&quot;#58true,&quot;title&quot;#58&quot;CLDR Growth&quot;,&quot;titleTextStyle&quot;#58{&quot;color&quot;#58&quot;#35000&quot;,&quot;fontSize&quot;#5816,&quot;bold&quot;#58true},&quot;animation&quot;#58{&quot;duration&quot;#58500},&quot;hAxis&quot;#58{&quot;useFormatFromData&quot;#58true,&quot;minValue&quot;#581,&quot;maxValue&quot;#58200,&quot;viewWindowMode&quot;#58&quot;explicit&quot;,&quot;title&quot;#58&quot;Number of Languages&quot;,&quot;viewWindow&quot;#58{&quot;min&quot;#581,&quot;max&quot;#58200}},&quot;series&quot;#58{&quot;0&quot;#58{},&quot;11&quot;#58{&quot;hasAnnotations&quot;#58true}},&quot;useFirstColumnAsDomain&quot;#58true,&quot;domainAxis&quot;#58{&quot;direction&quot;#58-1},&quot;width&quot;#58200,&quot;theme&quot;#58&quot;maximized&quot;,&quot;legacyContinuousAxisRemoved&quot;#58true,&quot;booleanRole&quot;#58&quot;certainty&quot;,&quot;height&quot;#58125},&quot;state&quot;#58{},&quot;view&quot;#58{&quot;columns&quot;#58[0,1,2,3,4,5,6,7,8,9,10,11,12,{&quot;sourceColumn&quot;#5813,&quot;properties&quot;#58{&quot;role&quot;#58&quot;annotation&quot;},&quot;label&quot;#58&quot;&quot;},{&quot;sourceColumn&quot;#5814,&quot;properties&quot;#58{&quot;role&quot;#58&quot;annotationText&quot;},&quot;label&quot;#58&quot;&quot;},{&quot;sourceColumn&quot;#5815,&quot;properties&quot;#58{&quot;role&quot;#58&quot;annotationText&quot;},&quot;label&quot;#58&quot;&quot;},{&quot;sourceColumn&quot;#5816,&quot;properties&quot;#58{&quot;role&quot;#58&quot;annotationText&quot;},&quot;label&quot;#58&quot;&quot;},{&quot;sourceColumn&quot;#5817,&quot;properties&quot;#58{&quot;role&quot;#58&quot;annotationText&quot;},&quot;label&quot;#58&quot;&quot;},{&quot;sourceColumn&quot;#5818,&quot;properties&quot;#58{&quot;role&quot;#58&quot;annotationText&quot;},&quot;label&quot;#58&quot;&quot;}]},&quot;isDefaultVisualization&quot;#58false,&quot;chartType&quot;#58&quot;AreaChart&quot;,&quot;chartName&quot;#58&quot;Chart 1&quot;}];height:400;sheetUrl:https#58//docs.google.com/spreadsheets/d/1_T9w0Fv6KIZv-MLvfDsV8HGNIfF4aK7qmclC39nXVLU/edit?usp=drive_web;showBorder:false;showBorderTitle:false;spreadsheetName:CLDR v30 Growth;width:800;" width="800" height="400" style="display:block;text-align:left;margin-right:auto;" alt=""></div>
<div><br>
</div>
<div>
<div style="font-size:13.3333px">This graph does not include data outside of the main and annotations directories, such as sorting order, transliterations, validity data, and so forth. The following gives the total overview of the change in data items in CLDR.</div>
<div style="font-size:13.3333px"><span style="background-color:rgb(255,255,0)"><br>
</span></div>
<blockquote style="font-size:13.3333px;margin:0px 0px 0px 40px;border:none;padding:0px">
<div>
<table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px">
<tbody>
<tr>
<td>added items</td>
<td style="text-align:right"><span style="font-size:13.3333px;text-align:start">9.32%</span></td>
</tr>
<tr>
<td>deleted items*</td>
<td style="text-align:right">0.12%</td>
</tr>
<tr>
<td>changed items</td>
<td style="text-align:right">5.90%</td>
</tr>
<tr>
<td><i>total items</i></td>
<td>818,314</td>
</tr>
</tbody>
</table>
</div>
<div><br>
</div>
</blockquote>
<span style="font-size:13.3333px;background-color:transparent">The measurement of the number of items is reflects the different ways that the information is represented. A single data field (element or attribute value) may result in multiple data items. For example, plural rules may be shared by multiple languages, and a single data field contains all the languages to which those rules apply. Sometimes a changed item appears as a deletion+addition, and sequences of items (such as sort order) are not counted as different even if the order changes. For more details, see the&nbsp;</span><span style="background-color:transparent;font-size:13.3333px"><a href="http://www.unicode.org/cldr/charts/30/delta/index.html" target="_blank">Delta Data</a>&nbsp;charts.</span></div>

<h2>JSON data</h2>
<p><span style="font-size:13.3333px;background-color:rgb(255,255,0);font-weight:normal">The JSON-format data and details about it are not yet available, but will be soon.</span></p>
	
<h2>Survey Tool</h2>
<ul><li><font size="2">Added 8-vote requirement to et, fa, en_GB, en_AU.</font></li>
<li><font size="2">The Survey Tool now shows a link to where inherited data is aliased from. [#<a href="http://unicode.org/cldr/trac/ticket/9489" target="_blank">9489</a>]</font></li></ul>
<h2>Specification changes</h2>
<div>
<ul><li>Documented the use of script subtag “Zxxx” to indicate spoken or otherwise unwritten content.</li>
<li><font size="2">Documented the Unicode locale extension key "em" to control emoji presentation.</font></li>
<li>Described the DTD annotations used in CLDR.</li>
<li>Noted that number patterns may contain bidi controls.</li>
<li>Described how to handle fractional seconds S when matching skeletons and adjusting corresponding patterns.</li></ul>
</div>
<div><span style="background-color:rgb(255,255,255)"><span style="font-size:13.3333px">For details, see&nbsp;</span><a href="http://unicode.org/repos/cldr/trunk/specs/ldml/tr35.html#Modifications" style="font-size:13.3333px">Modifications</a>.</span></div>

<h2>Migration</h2>
	
<p><span>Users of the annotation data need to move to the new structure, described above.</span></p>
<p>There are changes to the bidirectional control characters in number symbols and number patterns for number systems 'arab' and 'arabext', and for number system 'latn' in some locales. These include use of the ALM (Arabic Letter Mark) character, which was new in Unicode 6.3.</p>

<h2>Known Issues</h2>
<h3><font size="3">“Week of” structure</font></h3>
<p><span style="background-color:transparent"><font size="2">The structure and intended usage for the “week x of y” patterns is still being refined and may&nbsp;change. This applies especially to dateFormatItems such as the following:</font></span></p>
<p><span style="font-family:courier new,monospace;font-size:small">&nbsp; &nbsp; &lt;dateFormatItem id="MMMMW" count=...&gt;'week' W 'of' MMM&lt;/dateFormatItem&gt;</span><br style="font-family:courier new,monospace">
<span style="font-family:courier new,monospace;font-size:small">&nbsp; &nbsp; &lt;dateFormatItem id="yw" count=...&gt;'week' w 'of' y&lt;/dateFormatItem&gt;</span><br style="font-family:courier new,monospace">
</p>
<p><font size="2">Areas of discussion include the use of the count attribute and the use of ordinal vs. cardinal numbers.</font></p>
<h3><b><font size="3">Emoji data</font></b></h3>
<p>The emoji-related data in CLDR 30 is based on a draft version of emoji 4.0 data, which may change before it is finalized.</p>
<h3>Emoji annotation short names</h3>
<p>The process described in LDML 30 for synthesizing short names of emoji sequences may be updated; if so, details will be provided here.</p>
<h2>Key</h2>

<div>
<ul><li>The Release Note contains a general description of the contents of the release, and any relevant notes about the release.</li>
<li>The Data link points to a set of zip files containing the contents of the release (the files are complete in themselves, and do not require files from earlier releases -- for the structure of the zip file, see <a href="http://cldr.unicode.org/index/downloads#Repository_Organization" rel="nofollow">Repository Organization</a>).</li>
<li>The Spec is the version of <a href="http://www.unicode.org/reports/tr35/" rel="nofollow">UTS #35: LDML</a> that corresponds to the release.</li>
<li>The Delta document points to a list of all the bug fixes and features in the release, which be used to get the precise corresponding file changes using&nbsp;<a href="http://unicode.org/cgi-bin/bugdiffs.pl" rel="nofollow">BugDiffs</a>.</li>
<li>The SVN Tag can be used to get the files via&nbsp;<a href="http://cldr.unicode.org/index/downloads#latest_draft_version" rel="nofollow">Repository Access</a>.</li>
<li><i>For more details see&nbsp;<a href="https://sites.google.com/site/cldr/index/downloads" rel="nofollow">CLDR Releases (Downloads)</a>.</i></li></ul>

</div>

<hr>
<div>
<div>The Unicode&nbsp;<a href="http://unicode.org/copyright.html" rel="nofollow">Terms of Use</a>&nbsp;apply to CLDR data; in particular, see&nbsp;<a href="http://unicode.org/copyright.html#Exhibit1" rel="nofollow">Exhibit 1</a>.</div>
<div><br>
</div>
<div>For web pages with different views of CLDR data, see&nbsp;<a href="http://cldr.unicode.org/index/charts" rel="nofollow">http://cldr.unicode.org/index/charts</a>.</div>
</div>
</div>
</div>
</div>
</html>