module.exports = {
  addLanguage: "이미지를 추가하세요",
  address: {
    businessAddress: "사업장 주소",
    city: "도시",
    postalCode: "우편번호",
    street: "도로명"
  },
  addTable: "테이블 추가",
  addTables: "테이블 추가",
  changeRestaurant: "사업장 변경",
  completePrevious: "앞 단계를 완료하세요",
  condiments: "조미료",
  contactsIn: "연락처를 입력하세요",
  createAddonFail: "토핑 추가에 실패",
  createIngredientFail: "재료 추가에 실패",
  createMenu: "메뉴 만들기",
  createOptionFail: "옵션그룹 추가에 실패",
  defaultLanguageLabel: "본 언어로 모든 번역이 이루어집니다",
  defaultLanguageRecom:
    "최상의 번역 품질을 위해 영어 사용을 최우선으로 추천합니다",
  fillFieldAbove: "항목을 채우세요",
  goToWaiterboard: "waiterboard터보드로 가기",
  location: "사업장 소재",
  manageTheseRestaurants: "관리 대상 사업장",
  menu: {
    addAddon: "토핑을 추가하세요",
    addCategory: "카테고리를 추가하세요",
    addChoice: "옵션 아이템을 추가하세요",
    addDish: "상품을 추가하세요",
    addIngredient: "재료를 추가하세요",
    addons: "추가 옵션",
    addOption: "옵션 그룹을 추가하세요",
    categories: "카테고리",
    categoryEmpty:
      "선택된 카테고리가 비었습니다. 해당 카테고리의 상품을 추가하세요.",
    choices: "옵션 아이템",
    description: "상세",
    dishDetail: "상품 내역",
    dishes: "상품",
    dishName: "상품명",
    dishOf: undefined,
    ingredients: "식재료",
    newAddon: "토핑명",
    newAddonPlaceholder: "예: 추가 치즈",
    newCategoryName: "카테고리명",
    newCategoryPlaceholder: "예: 애피타이저",
    newChoice: "옵션 아이템 명",
    newChoicePlaceholder: "예: 프렌치 드레싱",
    newDishPlaceholder: "예: 버섯 리조또",
    newIngredient: "식재료명",
    newIngredientPlaceholder: "예: 아이스버그 상추",
    newOption: "옵션그룹명",
    newOptionPlaceholder: "예: 샐러드 드레싱",
    noAddons: "토핑이 등록되지 않았음",
    noIngredients: "식재료가 등록되지 않았음",
    noOptionGroups: "옵션그룹이 등록되지 않았음",
    optionGroups: "옵션",
    price: "가격",
    selectAddons: "토핑을 선택하세요",
    selectIngredients: "식재료를 선택하세요",
    selectOptionGroups: "옵션그룹을 선택하세요",
    startWithCategory: "카테고리를 만들어 메뉴 만들기를 시작하세요"
  },
  nameOfRestaurant: "사업장 명",
  nav: {
    customizations: "커스터마이징",
    mainInfo: "기본 정보",
    menu: "메뉴",
    menuEditor: "메뉴 편집기",
    services: "서비스",
    settings: "설정",
    tableCodes: "테이블 코드",
    tables: "테이블",
    translations: "번역",
    waiterboards: "웨이터보드"
  },
  publish: "메뉴를 공개하세요",
  published: "메뉴 공개",
  publishRequestPending: "메뉴 공개를 요청하였습니다.",
  register: "등록",
  registerNewRestaurant: "새로운 사업장을 등록하세요",
  restaurantImage: "메인 이미지",
  restaurantPublished: "활성 메뉴",
  restaurantURL: "사업장 URL",
  searchPlaces: "사업장 위치를 등록 혹은 선택하세요",
  selectLanguagePlaceholder: "언어를 선택하세요",
  selectServiceIcon: "서비스콜 아이콘을 선택하세요",
  serviceName: "서비스 명칭",
  services: {
    noCondiments: "조미료 탭에 등록된 서비스가 없습니다",
    noTableware: "테이블웨어 탭에 등록된 서비스가 없습니다",
    step1: "제공하고자 하는 서비스에 가장 적합한 아이콘을 선택합니다.",
    step2: "서비스의 명칭을 등록합니다.",
    step3: "{0}버튼을 눌러 완료합니다."
  },
  socialMedia: "소셜미디어",
  tableCapacity: "좌석수",
  tableNumber: "테이블 번호",
  tableware: "테이블웨어",
  unpublished: "비활성 메뉴",
  uploadImageFormats: "(.jpg 혹은 .png 파일만 가능)",
  uploadImageGuide: "이미지를 끌어 오거나 이곳을 클릭하여 이미지를 등록하세요.",
  uploadImageGuideDish:
    "이미지를 끌어 오거나 이곳을 클릭하여 이미지를 등록하세요.",
  wifiCredentials: "와이파이 설정"
};
