module.exports = {
  addon: "추가 아이템",
  amount: "금액",
  "by-card": "카드결제",
  "by-cash": "현금결제",
  "check-out": "체크아웃",
  choices: "옵션 아이템",
  "everything-is-done": "현재 결제내역이 없음",
  exclude: "봉사료",
  gratuity: "팁",
  "menu-item-description": "설명",
  "menu-item-name": "이름",
  "no-confirmed-orders": "확인된 주문이 없음",
  "no-guests-at-this-table": "테이블에 게스트가 없음",
  orders: "주문",
  "orders-of-today": "오늘의 주문",
  price: "가격",
  quantity: "수량",
  sales: "매출",
  "select-waiterboard": "웨이터보드를 선택하세요",
  "slide-to-actions": "액션창으로 가기",
  "slide-to-tables": "테이블창으로 가기",
  "table-number": "테이블 번호",
  tables: "테이블",
  total: "합계"
};
