<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>BCP 47 Extension U</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="BCP 47 Extension U">
<meta name="keywords" content="locale, bcp 47">
<meta name="generator" content="xml2rfc v1.35pre1 (http://xml.resource.org/)">
<style type='text/css'><!--
        body {
                font-family: verdana, charcoal, helvetica, arial, sans-serif;
                font-size: small; color: #000; background-color: #FFF;
                margin: 2em;
        }
        h1, h2, h3, h4, h5, h6 {
                font-family: helvetica, monaco, "MS Sans Serif", arial, sans-serif;
                font-weight: bold; font-style: normal;
        }
        h1 { color: #900; background-color: transparent; text-align: right; }
        h3 { color: #333; background-color: transparent; }

        td.RFCbug {
                font-size: x-small; text-decoration: none;
                width: 30px; height: 30px; padding-top: 2px;
                text-align: justify; vertical-align: middle;
                background-color: #000;
        }
        td.RFCbug span.RFC {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: bold; color: #666;
        }
        td.RFCbug span.hotText {
                font-family: charcoal, monaco, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: normal; text-align: center; color: #FFF;
        }

        table.TOCbug { width: 30px; height: 15px; }
        td.TOCbug {
                text-align: center; width: 30px; height: 15px;
                color: #FFF; background-color: #900;
        }
        td.TOCbug a {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, sans-serif;
                font-weight: bold; font-size: x-small; text-decoration: none;
                color: #FFF; background-color: transparent;
        }

        td.header {
                font-family: arial, helvetica, sans-serif; font-size: x-small;
                vertical-align: top; width: 33%;
                color: #FFF; background-color: #666;
        }
        td.author { font-weight: bold; font-size: x-small; margin-left: 4em; }
        td.author-text { font-size: x-small; }

        /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
        a.info {
                /* This is the key. */
                position: relative;
                z-index: 24;
                text-decoration: none;
        }
        a.info:hover {
                z-index: 25;
                color: #FFF; background-color: #900;
        }
        a.info span { display: none; }
        a.info:hover span.info {
                /* The span will display just on :hover state. */
                display: block;
                position: absolute;
                font-size: smaller;
                top: 2em; left: -5em; width: 15em;
                padding: 2px; border: 1px solid #333;
                color: #900; background-color: #EEE;
                text-align: left;
        }

        a { font-weight: bold; }
        a:link    { color: #900; background-color: transparent; }
        a:visited { color: #633; background-color: transparent; }
        a:active  { color: #633; background-color: transparent; }

        p { margin-left: 2em; margin-right: 2em; }
        p.copyright { font-size: x-small; }
        p.toc { font-size: small; font-weight: bold; margin-left: 3em; }
        table.toc { margin: 0 0 0 3em; padding: 0; border: 0; vertical-align: text-top; }
        td.toc { font-size: small; font-weight: bold; vertical-align: text-top; }

        ol.text { margin-left: 2em; margin-right: 2em; }
        ul.text { margin-left: 2em; margin-right: 2em; }
        li      { margin-left: 3em; }

        /* RFC-2629 <spanx>s and <artwork>s. */
        em     { font-style: italic; }
        strong { font-weight: bold; }
        dfn    { font-weight: bold; font-style: normal; }
        cite   { font-weight: normal; font-style: normal; }
        tt     { color: #036; }
        tt, pre, pre dfn, pre em, pre cite, pre span {
                font-family: "Courier New", Courier, monospace; font-size: small;
        }
        pre {
                text-align: left; padding: 4px;
                color: #000; background-color: #CCC;
        }
        pre dfn  { color: #900; }
        pre em   { color: #66F; background-color: #FFC; font-weight: normal; }
        pre .key { color: #33C; font-weight: bold; }
        pre .id  { color: #900; }
        pre .str { color: #000; background-color: #CFF; }
        pre .val { color: #066; }
        pre .rep { color: #909; }
        pre .oth { color: #000; background-color: #FCF; }
        pre .err { background-color: #FCC; }

        /* RFC-2629 <texttable>s. */
        table.all, table.full, table.headers, table.none {
                font-size: small; text-align: center; border-width: 2px;
                vertical-align: top; border-collapse: collapse;
        }
        table.all, table.full { border-style: solid; border-color: black; }
        table.headers, table.none { border-style: none; }
        th {
                font-weight: bold; border-color: black;
                border-width: 2px 2px 3px 2px;
        }
        table.all th, table.full th { border-style: solid; }
        table.headers th { border-style: none none solid none; }
        table.none th { border-style: none; }
        table.all td {
                border-style: solid; border-color: #333;
                border-width: 1px 2px;
        }
        table.full td, table.headers td, table.none td { border-style: none; }

        hr { height: 1px; }
        hr.insert {
                width: 80%; border-style: none; border-width: 0;
                color: #CCC; background-color: #CCC;
        }
--></style>
</head>
<body>
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<table summary="layout" width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table summary="layout" width="100%" border="0" cellpadding="2" cellspacing="1">
<tr><td class="header">Internet Engineering Task Force</td><td class="header">M. Davis</td></tr>
<tr><td class="header">Internet-Draft</td><td class="header">Google</td></tr>
<tr><td class="header">Intended status: BCP</td><td class="header">A. Phillips</td></tr>
<tr><td class="header">Expires: July 17, 2010</td><td class="header">Lab126</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Y. Umaoka</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">IBM</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">January 13, 2010</td></tr>
</table></td></tr></table>
<h1><br />BCP 47 Extension U<br />draft-davis-u-langtag-ext-00</h1>

<h3>Abstract</h3>

<p>This document specifies an Extension to BCP 47
      which provides subtags that specify language and/or locale-based behavior or refinements to language tags, according
      to work done by the Unicode Consortium.
</p>
<h3>Status of this Memo</h3>
<p>
This Internet-Draft is submitted to IETF in full
conformance with the provisions of BCP&nbsp;78 and BCP&nbsp;79.</p>
<p>
Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF), its areas, and its working groups.
Note that other groups may also distribute working documents as
Internet-Drafts.</p>
<p>
Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any time.
It is inappropriate to use Internet-Drafts as reference material or to cite
them other than as &ldquo;work in progress.&rdquo;</p>
<p>
The list of current Internet-Drafts can be accessed at
<a href='http://www.ietf.org/ietf/1id-abstracts.txt'>http://www.ietf.org/ietf/1id-abstracts.txt</a>.</p>
<p>
The list of Internet-Draft Shadow Directories can be accessed at
<a href='http://www.ietf.org/shadow.html'>http://www.ietf.org/shadow.html</a>.</p>
<p>
This Internet-Draft will expire on July 17, 2010.</p>

<h3>Copyright Notice</h3>
<p>
Copyright (c) 2010 IETF Trust and the persons identified as the
document authors.  All rights reserved.</p>
<p>
This document is subject to BCP 78 and the IETF Trust's Legal
Provisions Relating to IETF Documents
(http://trustee.ietf.org/license-info) in effect on the date of
publication of this document.  Please review these documents
carefully, as they describe your rights and restrictions with respect
to this document. Code Components extracted from this document must
include Simplified BSD License text as described in Section 4.e of
the Trust Legal Provisions and are provided without warranty as
described in the BSD License.</p>
<a name="toc"></a><br /><hr />
<h3>Table of Contents</h3>
<p class="toc">
<a href="#anchor1">1.</a>&nbsp;
Introduction<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor2">1.1.</a>&nbsp;
Requirements Language<br />
<a href="#anchor3">2.</a>&nbsp;
BCP47 Required Information<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor4">2.1.</a>&nbsp;
Summary<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#canonicalization">2.1.1.</a>&nbsp;
Canonicalization<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#regform">2.2.</a>&nbsp;
Registration Form<br />
<a href="#Acknowledgements">3.</a>&nbsp;
Acknowledgements<br />
<a href="#IANA">4.</a>&nbsp;
IANA Considerations<br />
<a href="#Security">5.</a>&nbsp;
Security Considerations<br />
<a href="#rfc.references1">6.</a>&nbsp;
References<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#rfc.references1">6.1.</a>&nbsp;
Normative References<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#rfc.references2">6.2.</a>&nbsp;
Informative References<br />
<a href="#rfc.authors">&#167;</a>&nbsp;
Authors' Addresses<br />
</p>
<br clear="all" />

<a name="anchor1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1"></a><h3>1.&nbsp;
Introduction</h3>

<p>  <a class='info' href='#BCP47'>[BCP47]<span> (</span><span class='info'>Davis, M., Ed., &ldquo;Tags for the Identification of Language (BCP47),&rdquo; September&nbsp;2009.</span><span>)</span></a> permits the definition and registration of language tag extensions "that
      contain a language component and are compatible with applications that
      understand language tags". This document defines an extension for identifying Unicode locale-based variations using language tags. The "singleton" identifier for this extension is 'u'.
</p>
<a name="anchor2"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1.1"></a><h3>1.1.&nbsp;
Requirements Language</h3>

<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
        "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
        document are to be interpreted as described in RFC 2119.
</p>
<a name="anchor3"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2"></a><h3>2.&nbsp;
BCP47 Required Information</h3>

<p>Language tags, as defined by <a class='info' href='#BCP47'>[BCP47]<span> (</span><span class='info'>Davis, M., Ed., &ldquo;Tags for the Identification of Language (BCP47),&rdquo; September&nbsp;2009.</span><span>)</span></a>, are useful for identifying the language of content. They are also used as locale identifiers (or can be mapped to locales) in many operating environments and APIs. However, most such locale identifiers also provide additional "tailorings" or options for specific values within a language, culture, region, or other variation. This extension provides a mechanism for using these additional tailorings within language tags for general interchange.
</p>
<p> The maintaining authority for this extension's registry is the Unicode
      Consortium. Unicode defines common locale data and identifiers for this data:
</p><table class="full" align="center" border="0" cellpadding="2" cellspacing="2">
<col align="left"><col align="left">
<tr><th align="left">Item</th><th align="left">Value</th></tr>
<tr>
<td align="left">Name</td>
<td align="left">Unicode Consortium</td>
</tr>
<tr>
<td align="left">Contact Email</td>
<td align="left">cldr@unicode.org</td>
</tr>
<tr>
<td align="left">Discussion List Email</td>
<td align="left">cldr-users@unicode.org</td>
</tr>
<tr>
<td align="left">URL Location</td>
<td align="left">cldr.unicode.org</td>
</tr>
<tr>
<td align="left">Specification</td>
<td align="left">Unicode Technical Standard #35 Unicode Locale Data Markup Language
        (LDML), http://unicode.org/reports/tr35/</td>
</tr>
<tr>
<td align="left">Section</td>
<td align="left">Section 3.2 BCP 47 Tag Conversion</td>
</tr>
</table>
<br clear="all" />

<p>The specification of extension subtags is provided by Section 3 of <a class='info' href='#LDML'>Unicode
      Technical Standard #35 Unicode Locale Data Markup Language<span> (</span><span class='info'>Davis, M., &ldquo;Unicode Technical Standard #35: Locale Data Markup Language (LDML),&rdquo; December&nbsp;2007.</span><span>)</span></a> [LDML]. As required by BCP 47, subtags follow the language tag ABNF and
      other rules for the formation of language tags and subtags, are restricted to the ASCII letters and digits, are not case sensitive, and do not exceed eight characters in length.
</p>
<p><a class='info' href='#LDML'>[LDML]<span> (</span><span class='info'>Davis, M., &ldquo;Unicode Technical Standard #35: Locale Data Markup Language (LDML),&rdquo; December&nbsp;2007.</span><span>)</span></a> specifies a canonical
      representation. LDML is available over the Internet and at no cost, and
      is available via a royalty-free license at
      http://unicode.org/copyright.html. LDML is versioned, and each
      version of LDML is numbered, dated, and stable. Extension subtags, once
      defined by LDML, are never retracted or change in meaning in a
      substantial way. 
</p>
<a name="anchor4"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2.1"></a><h3>2.1.&nbsp;
Summary</h3>

<p>The subtags available for use in the 'u' extension consist of a set of attributes, keys, and types. Attributes, keys, types, and their respective meanings are defined in Section 3 (Unicode Language and Locale Identifiers) of <a class='info' href='#LDML'>[LDML]<span> (</span><span class='info'>Davis, M., &ldquo;Unicode Technical Standard #35: Locale Data Markup Language (LDML),&rdquo; December&nbsp;2007.</span><span>)</span></a>. The following is a summary of that definition (for details see Section 3):</p>
<ul class="text">
<li>An 'attribute' is a subtag with a length of three or more characters following the singleton and preceding any 'keyword' sequences. No attributes were defined at the time of this document's publication.
</li>
<li>A 'keyword' is a sequence of subtags consisting of a 'key' subtag, followed by zero or more 'type' subtags. Each 'key' MUST be unique within the extension. The order of the 'type' subtags within a 'keyword' is sometimes significant to their interpretation. Note that 'keys' can appear without a subsequent 'type' subtag.
<blockquote class="text"><dl>
<dt>A.</dt>
<dd>A 'key' is a subtag with a length of exactly two characters. Each 'key' is followed by zero or more 'type' subtags.  
</dd>
<dt>B.</dt>
<dd>A 'type' is a subtag with a length of three or more characters following a key. 'Type' subtags are specific to a particular 'key' and the order of the 'type' subtags MAY be significant to the interpretation of the 'keyword'.
</dd>
</dl></blockquote>
</li>
</ul>

<p>For example, the language tag "de-DE-u-attr-co-phonebk" consists of:</p>
<ul class="text">
<li>The base language tag "de-DE" (German as used in Germany), exactly as defined by <a class='info' href='#BCP47'>[BCP47]<span> (</span><span class='info'>Davis, M., Ed., &ldquo;Tags for the Identification of Language (BCP47),&rdquo; September&nbsp;2009.</span><span>)</span></a> using subtags from the IANA Language Subtag Registry.
</li>
<li>The singleton 'u', identifying this extension.
</li>
<li>The attribute 'attr', which is an example for illustration (no attributes were defined at the time this document was published).
</li>
<li>The keyword 'co-phonebk', consisting to the key 'co' (Collation) and the type 'phonebk' (Phonebook collation order).
</li>
</ul>

<p>With successive versions of <a class='info' href='#LDML'>[LDML]<span> (</span><span class='info'>Davis, M., &ldquo;Unicode Technical Standard #35: Locale Data Markup Language (LDML),&rdquo; December&nbsp;2007.</span><span>)</span></a>, additional attributes, keys, and types MAY be defined. Once defined, attributes, keys, and types will never be removed. Machine-readable files listing the valid attributes, keys, and types are available in the CLDR repository for each version. For example, for version 1.7.2, the files are located at <a href='http://unicode.org/repos/cldr/tags/release-1-7-2/common/bcp47/'>http://unicode.org/repos/cldr/tags/release-1-7-2/common/bcp47/</a>. These also can contain aliases which were used in previous versions of <a class='info' href='#LDML'>[LDML]<span> (</span><span class='info'>Davis, M., &ldquo;Unicode Technical Standard #35: Locale Data Markup Language (LDML),&rdquo; December&nbsp;2007.</span><span>)</span></a>.
</p>
<a name="canonicalization"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2.1.1"></a><h3>2.1.1.&nbsp;
Canonicalization</h3>

<p>As required by <a class='info' href='#BCP47'>[BCP47]<span> (</span><span class='info'>Davis, M., Ed., &ldquo;Tags for the Identification of Language (BCP47),&rdquo; September&nbsp;2009.</span><span>)</span></a>, case is not significant. The canonical form for all subtags in the extension is lowercase. The canonical order of attributes is in <a class='info' href='#US-ASCII'>[US&#8209;ASCII]<span> (</span><span class='info'>International Organization for Standardization, &ldquo;ISO/IEC 646:1991, Information technology -- ISO 7-bit coded character set for information interchange.,&rdquo; 1991.</span><span>)</span></a> order (that is, numbers before letters, with letters sorted as lowercase US-ASCII code points). The canonical order of keywords is in <a class='info' href='#US-ASCII'>[US&#8209;ASCII]<span> (</span><span class='info'>International Organization for Standardization, &ldquo;ISO/IEC 646:1991, Information technology -- ISO 7-bit coded character set for information interchange.,&rdquo; 1991.</span><span>)</span></a> order by key. The order of subtags within a keyword is significant; the meaning of this extension is altered if those subtags are rearranged. Thus, the canonical form of the extension never reorders the subtags within a keyword.
</p>
<a name="regform"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2.2"></a><h3>2.2.&nbsp;
Registration Form</h3>

<p>Per <a class='info' href='#RFC5646'>[RFC5646]<span> (</span><span class='info'>Phillips, A. and M. Davis, &ldquo;Tags for Identifying Languages,&rdquo; September&nbsp;2009.</span><span>)</span></a>, Section 3.7:
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>%%
Identifier: u
Description: Unicode Locale
Comments: Subtags for the identification of language and cultural
    variations. Used to set behavior in locale APIs.
Added: 2009-mm-dd
RFC: [TBD]
Authority: Unicode Consortium
Contact_Email: cldr@unicode.org
Mailing_List: cldr-users@unicode.org
URL: http://cldr.unicode.org
%%</pre></div>
<a name="Acknowledgements"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3"></a><h3>3.&nbsp;
Acknowledgements</h3>

<p>Thanks to John Emmons and the rest of the Unicode
      CLDR Technical Committee for their work in developing the BCP 47 subtags
      for LDML.
</p>
<a name="IANA"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4"></a><h3>4.&nbsp;
IANA Considerations</h3>

<p>This document will require IANA to insert the record in <a class='info' href='#regform'>Section&nbsp;2.2<span> (</span><span class='info'>Registration Form</span><span>)</span></a> into the Language Extensions Registry, according to
      Section 3.7. Extensions and the Extensions Registry of "Tags for
      Identifying Languages" in <a class='info' href='#BCP47'>[BCP47]<span> (</span><span class='info'>Davis, M., Ed., &ldquo;Tags for the Identification of Language (BCP47),&rdquo; September&nbsp;2009.</span><span>)</span></a>. There might be occasional maintenance of this record. This document does not require IANA to create or maintain a new registry or otherwise impact IANA.
</p>
<a name="Security"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5"></a><h3>5.&nbsp;
Security Considerations</h3>

<p>The security considerations for this extension are the same as those
      for <a class='info' href='#RFC5646'>[RFC5646]<span> (</span><span class='info'>Phillips, A. and M. Davis, &ldquo;Tags for Identifying Languages,&rdquo; September&nbsp;2009.</span><span>)</span></a> (or its successors). See Section 6. Security Considerations
      of <a class='info' href='#RFC5646'>[RFC5646]<span> (</span><span class='info'>Phillips, A. and M. Davis, &ldquo;Tags for Identifying Languages,&rdquo; September&nbsp;2009.</span><span>)</span></a>.
</p>
<a name="rfc.references"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.6"></a><h3>6.&nbsp;
References</h3>

<a name="rfc.references1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>6.1.&nbsp;Normative References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><a name="BCP47">[BCP47]</a></td>
<td class="author-text">Davis, M., Ed., &ldquo;Tags for the Identification of Language (BCP47),&rdquo; September&nbsp;2009.</td></tr>
<tr><td class="author-text" valign="top"><a name="LDML">[LDML]</a></td>
<td class="author-text">Davis, M., &ldquo;<a href="http://www.unicode.org/reports/tr35/">Unicode Technical Standard #35: Locale Data Markup Language (LDML)</a>,&rdquo; December&nbsp;2007.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC5646">[RFC5646]</a></td>
<td class="author-text">Phillips, A. and M. Davis, &ldquo;<a href="http://tools.ietf.org/html/rfc5646">Tags for Identifying Languages</a>,&rdquo; BCP&nbsp;47, RFC&nbsp;5646, September&nbsp;2009 (<a href="ftp://ftp.isi.edu/in-notes/rfc5646.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="US-ASCII">[US-ASCII]</a></td>
<td class="author-text">International Organization for Standardization, &ldquo;ISO/IEC 646:1991, Information technology -- ISO 7-bit coded character set for information interchange.,&rdquo; 1991.</td></tr>
</table>

<a name="rfc.references2"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>6.2.&nbsp;Informative References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><a name="ldml-registry">[ldml-registry]</a></td>
<td class="author-text">&ldquo;Registry for Common Locale Data Repository tag elements,&rdquo; September&nbsp;2009.</td></tr>
</table>

<a name="rfc.authors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Authors' Addresses</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Mark Davis</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Google</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:mark@macchiato.com">mark@macchiato.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Addison Phillips</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Lab126</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:addison@inter-locale.com">addison@inter-locale.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Yoshito Umaoka</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">IBM</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:yoshito_umaoka@us.ibm.com">yoshito_umaoka@us.ibm.com</a></td></tr>
</table>
</body></html>

