$COMMENT {
  display: block;
  color: purple;
  white-space: pre;
}

$PROCINS {
  color: olive;
  font-size: 10pt;
  white-space: pre;
}

$DOCUMENT {
  font-family: fixed;
  font-size: 12pt;
}

rfc:before {
  display: block;
  content: attr(docName);
  text-align: center;
}

rfc>front title {
  display: block;
  font-weight: bold;
  margin-top: 24pt;
  text-align: center;
}

rfc>front author:before {
  content: attr(initials) " " attr(surname);
  margin-top: 12pt;
  display: block;
  text-align: right;
}

rfc>front organization {
  display: block;
  text-align: right;
}
rfc>front address { 
	display: block;
        text-align: right;
}

rfc>front email { display: block; }
rfc>front uri { display: block; }

rfc>front date:before {
  display: block;
  content: attr(month) " " attr(day) " " attr(year);
  text-align: right;
  margin-bottom: 24pt;
}

rfc>front area:before { content: "Area: "; }
rfc>front area:after  { content: "; "; }
rfc>front keyword:before { content: "Keyword: "; }
rfc>front keyword:after  { content: "; "; }

rfc>front abstract:before {
  content: "Abstract";
  display: block;
  font-weight: bold;
  margin-top: 6pt;
}

section section section:before {
  content: counter(sec1, decimal) "." counter(sec2, decimal) "." counter(sec3,decimal) " " attr(title);
  display: block;
  font-weight: bold;
  color: blue;
  margin-top: 6pt;
}

section section:before {
  content: counter(sec1, decimal) "." counter(sec2, decimal) " " attr(title);
  display: block;
  font-weight: bold;
  margin-top: 6pt;
}

section:before {
  display: block;
  content: counter(sec1, decimal) " " attr(title);
  font-weight: bold;
  margin-top: 6pt;
}

references:before {
  display: block;
  content: attr(title);
  font-weight: bold;
  margin-top: 6pt;
}

section {
  display: block;
  margin-top: 20pt;
  counter-increment: sec1;
  counter-reset: sec2;
  counter-reset: sec3;
}

section section {
  display: block;
  margin-top: 20pt;
  counter-increment: sec2;
}

section section section {
	counter-increment: sec3;
}


list[style="numbers"] {
  list-style-type: digits;
}

list[style="symbols"] {
  list-style-type: disk;
}

list t {
  display: list-item;
}

list[style="hanging"] t:before {
  content: attr(hangText);
}

t {
  margin-top: 12pt;
  margin-left: 2em;
  display: block;
}

artwork {
  display: block;
  white-space: pre;
  margin-left: 2em;
}

preamble, postamble {
  display: block;
  margin-left: 2em;
}

reference               {
            display: block; margin-top: 6pt;
            text-indent: -6.5em; margin-left: 6.5em;
}
reference:before        { content: "[" attr(anchor) "] "; }
reference title:after   { content: ", "; }
reference author:before { content: attr(initials) " " attr(surname); }
reference author:after  { content: ", "; }
reference organization  { display: none; }
reference address       { display: none; }
reference date:before   { content: attr(month) " " attr(year); }
reference seriesInfo:before { content: ", " attr(name) " " attr(value);}
reference area          { display: none; }
reference keyword       { display: none; }
reference:after         { content: "."; }



