module.exports = {
  addLanguage: "Añadir idioma",
  address: {
    businessAddress: "Dirección comercial",
    city: "Ciudad",
    postalCode: "Código postal",
    street: "Calle"
  },
  addTable: "Añadir mesa",
  addTables: "Añadir mesas",
  changeRestaurant: "Cambia de negocio",
  completePrevious: "Completa el paso previo",
  condiments: "Condimentos",
  contactsIn: "Añada su información de contacto",
  createAddonFail: "Error al agregar un nuevo complemento",
  createIngredientFail: "Error al agregar nuevo ingrediente",
  createMenu: "Crear menú",
  createOptionFail: "Error al agregar nuevo grupo de opciones",
  defaultLanguageLabel: "Su menú se traducirá desde este idioma",
  defaultLanguageRecom:
    "El inglés, es muy recomendable como idioma predeterminado para la creación de menús para obtener la mejor calidad de traducción",
  fillFieldAbove: "Por favor, rellene el campo anterior",
  goToWaiterboard: "Ir al waiterboard",
  location: "Localización",
  manageTheseRestaurants: "Empresa bajo su gestión",
  menu: {
    addAddon: "Añadir complemento",
    addCategory: "Añadir categoría",
    addChoice: "Añadir opción de elementos",
    addDish: "Añadir elemento de menú",
    addIngredient: "Añadir ingrediente",
    addons: "Complementos",
    addOption: "Añadir opción de grupo",
    categories: "Categorías",
    categoryEmpty:
      "La categoría seleccionada está vacía. Cree un elemento de menú en esta categoría.",
    choices: "Opción de elementos",
    description: "Descripción",
    dishDetail: "Detalles del elemento del menú",
    dishes: "Elemento del menú",
    dishName: "Nombre del elemento de menú",
    dishOf: "Un elemento nuevo de menú de",
    ingredients: "Ingredientes",
    newAddon: "Nombra el nuevo complemento",
    newAddonPlaceholder: "e.j. Extra queso",
    newCategoryName: "Nombre de nueva categoría",
    newCategoryPlaceholder: "e.j. Aperitivos",
    newChoice: "Nombre de nueva opción de elementos",
    newChoicePlaceholder: "e.j. salsa francesa",
    newDishPlaceholder: "e.j. risotto de setas",
    newIngredient: "Nombre de nuevo ingrediente",
    newIngredientPlaceholder: "e.j. lechuga iceberg",
    newOption: "Nombre de nuevo grupo de opción",
    newOptionPlaceholder: "e.j. acompañante para la ensalada: salsas",
    noAddons: "Sin complementos",
    noIngredients: "Sin ingredientes",
    noOptionGroups: "Sin opción de grupo",
    optionGroups: "Opciones",
    price: "Precio",
    selectAddons: "Seleccionar complementos",
    selectIngredients: "Seleccionar ingredientes",
    selectOptionGroups: "Seleccionar opción de grupos",
    startWithCategory: "Comience la creación del menú, añadiendo una categoría"
  },
  nameOfRestaurant: "Nombre de la empresa",
  nav: {
    customizations: "Personalizaciones",
    mainInfo: "Información principal",
    menu: "Menú",
    menuEditor: "Editar menú",
    services: "Servicios",
    settings: "Ajustes",
    tableCodes: "Códigos de mesa",
    tables: "Mesas",
    translations: "Traducciones",
    waiterboards: "Tablero de camareros"
  },
  publish: "Publicar",
  published: "Menú publicado",
  publishRequestPending: "Solicitud de publicación enviada",
  register: "Registrarse",
  registerNewRestaurant: "Registre nuevo negocio",
  restaurantImage: "Imagen principal",
  restaurantPublished: "Menú publicado",
  restaurantURL: "URL del restaurante",
  searchPlaces: "Entra y seleccione su ubicación",
  selectLanguagePlaceholder: "Seleccionar idioma",
  selectServiceIcon: "Seleccione el icono del servicio",
  serviceName: "Nombre del servicio",
  services: {
    noCondiments: "Aún no se ha creado ningún condimento.",
    noTableware: "Todavía no se ha creado ningús servicio de vajilla.",
    step1:
      "Seleccione el icono más relevante para un nuevo servicio que desee crear.",
    step2: "Nombre el servicio",
    step3: "Clique el botón: {0}"
  },
  socialMedia: "Medios de comunicación social",
  tableCapacity: "Capacidad de la mesa",
  tableNumber: "Número de mesa",
  tableware: "Vajilla",
  unpublished: "Menú no publicado",
  uploadImageFormats: "(solo imágenes .jpg o .png)",
  uploadImageGuide:
    "Suelte una imagen o haga clic para cargar un archivo de imagen",
  uploadImageGuideDish:
    "Suelte una imagen o haga clic para cargar un archivo de imagen",
  wifiCredentials: "Credenciales Wifi"
};
