module.exports = {
  addon: "Complementos",
  amount: "Cantidad",
  "by-card": "Tarjeta",
  "by-cash": "Efectivo",
  "check-out": "Cerrar sesión",
  choices: "Opción de elementos",
  "everything-is-done": "Sin solicitud pendiente",
  exclude: "Excluir",
  gratuity: "Gratificación",
  "menu-item-description": "Descripción",
  "menu-item-name": "Nombre",
  "no-confirmed-orders": "Pedido no confirmado",
  "no-guests-at-this-table": "Sin clientes en esta mesa",
  orders: "Pedidos",
  "orders-of-today": "Pedidos de hoy",
  price: "Precio",
  quantity: "Cuantidad",
  sales: "Ventas",
  "select-waiterboard": "Seleccione waiterboard",
  "slide-to-actions": "Deslice a las acciones",
  "slide-to-tables": "Deslice a las mesas",
  "table-number": "Número de mesa",
  tables: "Mesas",
  total: "Total"
};
