module.exports = {
  addLanguage: "Sprache hinzufügen",
  address: {
    businessAddress: "Geschäftsadresse",
    city: "Stadt",
    postalCode: "Postleitzahl",
    street: "Straße"
  },
  addTable: "Tabelle hinzufügen",
  addTables: "Tabellen hinzufügen",
  changeRestaurant: "Wechselgeschäft",
  completePrevious: "Vorherigen Schritt zuerst abschließen",
  condiments: "Gewürze",
  contactsIn: "Geben Sie Ihre Kontaktdaten ein",
  createAddonFail: "Das Hinzufügen eines neuen Addons ist fehlgeschlagen.",
  createIngredientFail:
    "Das Hinzufügen neuer Inhaltsstoffe ist fehlgeschlagen.",
  createMenu: "Menü erstellen",
  createOptionFail:
    "Das Hinzufügen einer neuen Optionsgruppe ist fehlgeschlagen.",
  defaultLanguageLabel: "Ihr Menü wird aus dieser Sprache übersetzt.",
  defaultLanguageRecom:
    "Englisch wird als Standardsprache für die Menüerstellung für die beste Übersetzungsqualität dringend empfohlen.",
  fillFieldAbove: "Bitte füllen Sie das obige Feld aus.",
  goToWaiterboard: "Zum Waiterboard gehen",
  location: "Ort",
  manageTheseRestaurants: "Unternehmen unter Ihrer Leitung",
  menu: {
    addAddon: "Addon hinzufügen",
    addCategory: "Kategorie hinzufügen",
    addChoice: "Optionspunkte hinzufügen",
    addDish: "Menüpunkt hinzufügen",
    addIngredient: "Zutat hinzufügen",
    addons: "Addons",
    addOption: "Optionsgruppe hinzufügen",
    categories: "Kategorien",
    categoryEmpty:
      "Die ausgewählte Kategorie ist leer. Erstellen Sie einen Menüpunkt unter dieser Kategorie.",
    choices: "Optionspositionen",
    description: "Warenbeschreibung",
    dishDetail: "Details zum Menüpunkt",
    dishes: "Menüpunkte",
    dishName: "Name des Menüpunkts",
    dishOf: "Ein neuer Menüpunkt von",
    ingredients: "Inhaltsstoffe",
    newAddon: "Name des neuen Addons",
    newAddonPlaceholder: "z.B. Extra Käse",
    newCategoryName: "Name der neuen Kategorie",
    newCategoryPlaceholder: "z.B. Vorspeisen",
    newChoice: "Name der neuen Optionspunkte",
    newChoicePlaceholder: "z.B. französisches Dressing",
    newDishPlaceholder: "z.B. Pilzrisotto",
    newIngredient: "Name der neuen Zutat",
    newIngredientPlaceholder: "z.B. Eisbergsalat",
    newOption: "Name der neuen Optionsgruppe",
    newOptionPlaceholder: "z.B. Salatdressing",
    noAddons: "Noch kein Addon",
    noIngredients: "Noch kein Bestandteil",
    noOptionGroups: "Noch keine Optionsgruppe",
    optionGroups: "Optionen",
    price: "Preis",
    selectAddons: "Addons auswählen",
    selectIngredients: "Zutaten auswählen",
    selectOptionGroups: "Optionsgruppen auswählen",
    startWithCategory:
      "Erstellung von Startmenüs durch Hinzufügen einer Kategorie"
  },
  nameOfRestaurant: "Firmenname",
  nav: {
    customizations: "Anpassung",
    mainInfo: "Hauptinfo",
    menu: "Menü",
    menuEditor: "Menü-Editor",
    services: "Dienstleistungen",
    settings: "Einstellungen",
    tableCodes: "Tabellencodes",
    tables: "Tische",
    translations: "Übersetzungen",
    waiterboards: "Kellnerboard"
  },
  publish: "Veröffentlichen",
  published: "Menü veröffentlicht",
  publishRequestPending: "Veröffentlichen der gesendeten Anfrage",
  register: "Registrieren",
  registerNewRestaurant: "Registrieren Sie Ihr Unternehmen",
  restaurantImage: "Hauptbild",
  restaurantPublished: "Menü veröffentlicht",
  restaurantURL: "URL des Restaurants",
  searchPlaces: "Geben Sie ein und wählen Sie Ihren Ort aus",
  selectLanguagePlaceholder: "Sprache auswählen",
  selectServiceIcon: "Service-Symbol auswählen",
  serviceName: "Servicename",
  services: {
    noCondiments: "Noch kein Gewürzdienst erstellt",
    noTableware: "Es wurde noch kein Geschirrservice erstellt.",
    step1:
      "Wählen Sie das relevanteste Symbol für einen neuen Service, den Sie anlegen möchten.",
    step2: "Benennen Sie den Service.",
    step3: "Klicken Sie auf die Schaltfläche {0}."
  },
  socialMedia: "Soziale Medien",
  tableCapacity: "Kapazität der Tischbestuhlung",
  tableNumber: "Tischnummer",
  tableware: "Geschirr",
  unpublished: "Menü nicht veröffentlicht",
  uploadImageFormats: "(.jpg oder.png Datei)",
  uploadImageGuide:
    "Lassen Sie ein Bild fallen oder klicken Sie auf, um eine Bilddatei hochzuladen.",
  uploadImageGuideDish:
    "Lassen Sie ein Bild fallen oder klicken Sie auf, um eine Bilddatei hochzuladen.",
  wifiCredentials: "Wifi-Anmeldeinformationen"
};
