module.exports = {
  addon: "Addon",
  amount: "Betrag",
  "by-card": "Karte",
  "by-cash": "Kasse",
  "check-out": "Auschecken",
  choices: "Optionspositionen",
  "everything-is-done": "Keine ausstehende Anfrage",
  exclude: "Ausschließen",
  gratuity: "Trinkgeld",
  "menu-item-description": "Beschreibung",
  "menu-item-name": "Name",
  "no-confirmed-orders": "Keine bestätigte Bestellung",
  "no-guests-at-this-table": "Kein Gast an diesem Tisch",
  orders: "Bestellungen",
  "orders-of-today": "Bestellungen von heute",
  price: "Preis",
  quantity: "Menge",
  sales: "Umsatz",
  "select-waiterboard": "Waiterboard auswählen",
  "slide-to-actions": "Schieben Sie in die Aktionsansicht",
  "slide-to-tables": "Schieben Sie zur Tabellenansicht",
  "table-number": "Tischnummer",
  tables: "Tische",
  total: "Gesamt"
};
