module.exports = {
  addon: "Extra",
  amount: "Množství",
  "by-card": "Kartou",
  "by-cash": "Hotově",
  "check-out": "Odstranit",
  choices: "Volby",
  "everything-is-done": "Vše je hotovo",
  exclude: "Bez",
  gratuity: "Spropitné",
  "menu-item-description": "Popis",
  "menu-item-name": "Název",
  "no-confirmed-orders": "Žádná potvrzená objednávka",
  "no-guests-at-this-table": "Žádný host u tohoto stolu",
  orders: "Objednávky",
  "orders-of-today": "Dnešní objednávky",
  price: "Cena",
  quantity: "Počet",
  sales: "Odbyt",
  "select-waiterboard": "Vybat waiterboard",
  "slide-to-actions": "Přejít na požadavky",
  "slide-to-tables": "Přejít na stoly",
  "table-number": "Číslo stolu",
  tables: "Stoly",
  total: "Celkem"
};
