module.exports = {
  addon: "Doplněk",
  amount: "Množství",
  "by-card": "Kartu",
  "by-cash": "Hotovost",
  "check-out": "Překontrolovat",
  choices: "Položky opce",
  "everything-is-done": "Žádná nevyřízená žádost",
  exclude: "Vyloučit",
  gratuity: "Spropitné",
  "menu-item-description": "Popis",
  "menu-item-name": "Název",
  "no-confirmed-orders": "Žádná potvrzená objednávka",
  "no-guests-at-this-table": "Žádný host u tohoto stolu",
  orders: "Objednávky",
  "orders-of-today": "Dnešní objednávky",
  price: "Cena",
  quantity: "Q'ty",
  sales: "Odbyt",
  "select-waiterboard": "Vyberte číšník",
  "slide-to-actions": "Sklouzněte k akci",
  "slide-to-tables": "Skluzavka na tabulky",
  "table-number": "Číslo tabulky",
  tables: "Tabulky",
  total: "Celkový"
};
