module.exports = {
  addLanguage: "Ajouter une langue",
  address: {
    businessAddress: "Adresse professionnelle",
    city: "Ville",
    postalCode: "Code Postal",
    street: "Rue"
  },
  addTable: "Ajouter un tableau",
  addTables: "Ajouter des tables",
  changeRestaurant: "Transfert d'activités",
  completePrevious: "Compléter d'abord l'étape précédente",
  condiments: "Condiments",
  contactsIn: "Entrez vos coordonnées",
  createAddonFail: "L'ajout d'un nouvel addon a échoué",
  createIngredientFail: "L'ajout d'un nouvel ingrédient a échoué",
  createMenu: "Créer un menu",
  createOptionFail: "L'ajout d'un nouveau groupe d'options a échoué",
  defaultLanguageLabel: "Votre menu sera traduit à partir de cette langue",
  defaultLanguageRecom:
    "L'anglais est fortement recommandé comme langue par défaut pour la création des menus afin d'obtenir la meilleure qualité de traduction possible.",
  fillFieldAbove: "Veuillez remplir le champ ci-dessus.",
  goToWaiterboard: "Aller au waiterboard",
  location: "Lieu",
  manageTheseRestaurants: "Entreprises sous votre direction",
  menu: {
    addAddon: "Ajouter un addon",
    addCategory: "Ajouter une catégorie",
    addChoice: "Ajouter des éléments d'option",
    addDish: "Ajouter un élément de menu",
    addIngredient: "Ajouter l'ingrédient",
    addons: "Ajouts",
    addOption: "Ajouter un groupe d'options",
    categories: "Catégories",
    categoryEmpty:
      "La catégorie sélectionnée est vide. Créez un élément de menu sous cette catégorie.",
    choices: "Éléments d'option",
    description: "Description",
    dishDetail: "Détails de l'élément de menu",
    dishes: "Élément de menu",
    dishName: "Nom de l'élément de menu",
    dishOf: "Un nouvel élément de menu de",
    ingredients: "Ingrédients",
    newAddon: "Nom du nouvel addon",
    newAddonPlaceholder: "p.ex. fromage supplémentaire",
    newCategoryName: "Nom de la nouvelle catégorie",
    newCategoryPlaceholder: "p. ex. les amuse-gueule",
    newChoice: "Nom des nouveaux éléments de l'option",
    newChoicePlaceholder: "p. ex. vinaigrette française",
    newDishPlaceholder: "p.ex. risotto aux champignons",
    newIngredient: "Nom du nouvel ingrédient",
    newIngredientPlaceholder: "p. ex. laitue iceberg",
    newOption: "Nom du nouveau groupe d'options",
    newOptionPlaceholder: "p. ex. vinaigrette à salade",
    noAddons: "Pas encore d'addon",
    noIngredients: "Pas encore d'ingrédient",
    noOptionGroups: "Pas encore de groupe d'options",
    optionGroups: "Option",
    price: "Prix",
    selectAddons: "Sélectionner les addons",
    selectIngredients: "Sélectionner les ingrédients",
    selectOptionGroups: "Sélectionner les groupes d'options",
    startWithCategory: "Création du menu Démarrer en ajoutant une catégorie"
  },
  nameOfRestaurant: "Nom de l'entreprise",
  nav: {
    customizations: "Personnalisations",
    mainInfo: "Informations principales",
    menu: "Menu",
    menuEditor: "Editeur de menu",
    services: "Prestations de services",
    settings: "Réglages",
    tableCodes: "Codes des tableaux",
    tables: "Tables",
    translations: "Traductions",
    waiterboards: "Serveur de service"
  },
  publish: "Publier",
  published: "Menu publié",
  publishRequestPending: "Publier la demande envoyée",
  register: "S'Enregistrer",
  registerNewRestaurant: "Enregistrez votre entreprise",
  restaurantImage: "Image principale",
  restaurantPublished: "Menu publié",
  restaurantURL: "URL du restaurant",
  searchPlaces: "Entrez et sélectionnez votre lieu",
  selectLanguagePlaceholder: "Choisir la langue",
  selectServiceIcon: "Sélectionner l'icône de service",
  serviceName: "Nom du service",
  services: {
    noCondiments: "Aucun service de condiments n'a encore été créé",
    noTableware: "Aucun service de vaisselle n'a encore été créé",
    step1:
      "Sélectionnez l'icône la plus pertinente pour un nouveau service que vous souhaitez créer.",
    step2: "Nommez le service.",
    step3: "Cliquez sur le bouton {0}."
  },
  socialMedia: "Médias sociaux",
  tableCapacity: "Nombre de places assises sur la table",
  tableNumber: "Numéro de table",
  tableware: "Vaisselle de table",
  unpublished: "Menu non publié",
  uploadImageFormats: "(.jpg ou.png seulement)",
  uploadImageGuide:
    "Déposez une image ou cliquez pour télécharger un fichier image.",
  uploadImageGuideDish:
    "Déposez une image ou cliquez pour télécharger un fichier image.",
  wifiCredentials: "Informations d'identification Wifi"
};
