module.exports = {
  addon: "Addon",
  amount: "Montant",
  "by-card": "Carte",
  "by-cash": "Encaisse",
  "check-out": "départ",
  choices: "Éléments d'option",
  "everything-is-done": "Aucune demande en suspens",
  exclude: "Exclure",
  gratuity: "Gratification",
  "menu-item-description": "Description",
  "menu-item-name": "Nom",
  "no-confirmed-orders": "Aucune commande confirmée",
  "no-guests-at-this-table": "Aucun invité à cette table",
  orders: "Commandes",
  "orders-of-today": "Les commandes d'aujourd'hui",
  price: "Prix",
  quantity: "Q'té",
  sales: "Ventes",
  "select-waiterboard": "Sélectionner le serveur",
  "slide-to-actions": "Glisser vers la vue d'action",
  "slide-to-tables": "Glisser vers la vue de table",
  "table-number": "Numéro de table",
  tables: "Tables",
  total: "Total"
};
