{
  "name": "cldr-stwatcher",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.12.3",
    "cfenv": "^1.0.0",
    "cloudant": "^1.0.0-beta3",
    "errorhandler": "^1.3.5",
    "express": "^4.2.0",
    "gaas": "^1.0.1",
    "jade": "^1.9.2",
    "method-override": "^2.3.2",
    "morgan": "^1.5.2",
    "nodemailer": "^1.3.4",
    "ping": "^0.1.9",
    "request": "^2.34.0",
    "serve-favicon": "^2.2.0",
    "serve-static": "^1.9.2",
    "twilio": "^2.2.0"
  }
}
